#about {
  .about-content {
    .contents {
      padding: 30px 0;
      h2 {
        font-size: 30px;
      }
      p {
        font-size: 14px;
        margin-bottom: 20px;
      }
      .scope {
        .scope-2{
            display: none;
        }
      }
      @media screen and (max-width: 769px) {
        .scope{
            .scope-1{
                display: none;

            }
            .scope-2{
                display: block;
            }
        }
      }
    }
  }
}
