.section-margin-contact {
  margin-top: 10rem;
}
#contact {
  .contact_content {
    .contact_area {
      .form-field {
        //border: 1px solid black;
        form {
          h3 {
            font-size: 40px;
            text-align: center;
          }
          .box {
            label {
              color: #181818;
              span {
                color: $secondary-color;
              }
            }
          }
          .reset {
            color: $secondary-color;
            border-color: $secondary-color;
          }
        }
      }
      .touch-location {
        height: auto;
        .contact-info {
          border-bottom: 1px solid rgba(0, 0, 0, 0.519);
          padding: 20px 0;
          h5 {
            font-size: 35px;
            font-weight: 600;
          }
          p {
            font-size: 16px;
            color: $black-color;
          }
          .contact-icons {
            margin-bottom: 2rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid rgba(0, 0, 0, 0.519);
            .phone {
              padding: 10px 0;
              
              a {
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 50%;
                height: 2.5rem;
                width: 2.5rem;
                margin-right: 1rem;
                i {
                  color: $text-color-one;
                  font-size: 20px;
                }
                #phone {
                  color: #78c257;
                }
                #location {
                  background: -webkit-gradient(
                    linear,
                    left top,
                    left bottom,
                    from(#f00),
                    to(#333)
                  );
                  -webkit-background-clip: text;
                  -webkit-text-fill-color: transparent;
                }
              }
              span {
                color: $black-color;
                font-size: 18px;
                margin-top: 10px;
              }
            }
          }
          h6 {
            font-size: 25px;
          }

          .social-icons {
            padding: 5px 0;
            a {
              padding: 20px 7px;
              margin: 10px 8px 10px 0;
              font-size: 20px;
              #insta {
                background: radial-gradient(
                  circle at 30% 107%,
                  #fdf497 0%,
                  #fdf497 5%,
                  #fd5949 45%,
                  #d6249f 60%,
                  #285aeb 90%
                );
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
              }
              #twitter {
                color: #1da1f2;
              }
              #tiktok {
                color: #14171a;
              }
            }
          }
        }
      }
    }

    iframe {
      height: 20rem;
    }
  }
}
