#gallery_image {
  .gallery_content {
    .image_holder {
      overflow: hidden;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      img {
        transition: 0.3s all ease-in-out;
        &:hover {
          transform: scale(1.1);
        }
      }
      .img-text{
        position: relative;
        z-index: 1;
        padding: 15px;
        color: $secondary_color;
        background: #fff;
        text-transform: lowercase;
        letter-spacing: 1px;
        color: #828282;
      }
    }
    h2{
      margin-top: 0.5rem;
      text-align: center;
      font-size: 1.2rem;
      color: $secondary-color;
    }
  }
}
