@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);

$timing: 265ms;
$iconColor: #00b5f5;
$accent: #002a8f;
$bluefade: #0043e0;
$gradient: #00b5f5;

@mixin transformScale($size: 1) {
  transform: scale($size);
  -ms-transform: scale($size);
  -webkit-transform: scale($size);
}
html {
  scroll-behavior: smooth;
}
body {
  background: $color-white;
  color: $text-color;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 24px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden !important;
  // font-family: 'Tangerine', cursive;
  //   font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

p {
  line-height: 24px;
  margin-bottom: 10px;
}
//
h1,
h2,
h3,
h4,
h5,
h6 {
  // font-family: "Lato", sans-serif;
  color: $text-color-one;
}

@mixin MarPad {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}
.section-padding {
  padding: 20px 0px;
  @media screen and (min-width: 991px) {
    padding: 30px 0px;
  }
}
.section-margin-top {
  padding-top: 50px;
}
.section-margin {
  padding: 80px 0px;
}

.btn-primary {
  background-color: $secondary-color;
  border-color: $secondary-color;
  border-radius: 0;
  &:hover {
    background-color: $secondary-color;
    border-color: $secondary-color;
  }
  &:focus {
    background-color: $secondary-color;
    border-color: $secondary-color;
    box-shadow: none;
  }
}

.btn-custom {
  background-color: transparent;
  text-align: center;
  border: 2px solid $text-color-one;
  // width: 10rem;
  border-radius: 0;
  transition: 0.2s all ease-in-out;
  font-weight: 500;
  font-size: 14px;
  padding: 7px 50px;
  margin-bottom: 7px;
  &:hover {
    background-color: $secondary-color;
    border-color: $secondary-color;
    color: $color-white;
  }
  &:focus {
    box-shadow: none;
    box-shadow: 0px 0px 30px 5px rgba(128, 127, 127, 0.466) inset;
  }
}

::selection {
  background-color: $text-color-one;
  color: $color-white;
  img {
    background-color: $primary-color;
  }
}
// navbar
#nav-section {
  .sticky {
    position: fixed;
    top: 0;
    z-index: 999;
  }
  .top_header {
    background-color: $primary-color;
    width: 100%;
    height: 2.9rem;
    .top__content {
      .left__content {
        span {
          color: $color-white;
          i {
            color: $secondary-color;
            padding-right: 5px;
          }
          a {
            font-size: 12px;
            color: $color-white;
            transition: 0.3s all ease-in-out;
            &:hover {
              color: #e4e4e4;
            }
          }
        }
      }
      .right__content {
        .admin_form {
          width: 200px;
          font-size: 16px;
          font-weight: 600;
          color: #fff;
          cursor: pointer;
          margin: 5px;
          height: 35px;
          text-align: center;
          border: none;
          background-size: 300% 100%;
          border-radius: 50px;
          -moz-transition: all 0.4s ease-in-out;
          -webkit-transition: all 0.4s ease-in-out;
          transition: all 0.4s ease-in-out;
          &:hover {
            background-position: 100% 0;
            -moz-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            transition: all 0.4s ease-in-out;
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, $secondary-color);
          }
          &:focus {
            outline: none;
          }
          .btn{
            background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
          }
          // width: 10rem;
          // margin: 7px 0;
          // border-radius: 8px;
          // font-size: 14px;
          // background: linear-gradient(
          //   107deg,
          //   rgb(13, 198, 180) 8.1%,
          //   rgb(33, 198, 138) 79.5%
          // );
          // border: none;

          // a {
          //   color: $color-white;
          //   font-size: 0.8rem;
          // }
          // &:hover {
          // }
        }
      }
      @media screen and (max-width: 991px) {
        .left__content {
          width: 60%;
        }
        .right__content {
          width: 30%;
        }
      }
    }
    @media screen and (max-width: 765px) {
      display: none;
    }
    @media screen and (max-width: 991px) {
      height: 4rem;
    }
  }
  // Start navbar
  .navbar,
  .navbar > .container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    @media (max-width: 768px) {
      display: block;
    }
  }
  .navbar {
    box-shadow: $navbar-shadow;
    background-color: $navbar-body-color;
    padding: $navbar-padding-y $navbar-padding-x;
    border-bottom: 1px solid $border-color;
    .container {
      position: relative;
      margin: {
        left: auto;
        right: auto;
      }
      .logo {
        img {
          width: 4rem;
        }
        h3 {
          font-weight: 600;
          font-size: 36px;
        }
      }
      // padding: {
      //   left: 15px;
      //   right: 15px;
      // }
    }

    .container {
      @media (min-width: 576px) {
        max-width: 540px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 1200px) {
        max-width: 1140px;
      }
      @media (min-width: 1400px) {
        max-width: 1320px;
      }
    }

    /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
    .navbar-header {
      display: flex;
      align-items: center;

      @media (max-width: 768px) {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: row-reverse;
      }

      .navbar-toggler {
        // border-radius: 5px;
        // background-color: transparent;
        cursor: pointer;
        border: none;
        display: none;
        outline: none;

        @media (max-width: 768px) {
          display: block;
        }

        span {
          height: 2px;
          width: 22px;
          background-color: lighten($text-dark, 35%);
          display: block;
        }
        span:not(:last-child) {
          margin-bottom: 0.2rem;
        }
      }

      > a {
        font-weight: 500;
        color: $text-dark;
      }
    }

    /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
    .navbar-menu {
      display: flex;
      align-items: center;
      flex-basis: auto;
      flex-grow: 1;

      @media (max-width: 768px) {
        display: none;
        text-align: center;
      }

      // Ul
      .navbar-nav {
        margin-left: auto;
        flex-direction: row;
        display: flex;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;

        @media (max-width: 768px) {
          width: 100%;
          display: block;
          border-top: 1px solid #eee;
          margin-top: 1rem;
        }

        > li {
          > a {
            color: $text-dark;
            text-decoration: none;
            display: inline-block;
            padding: $navbar-link-padding-y $navbar-link-padding-x;
            font-weight: 500;
            &:hover {
              //   color: $navbar-link-hover;
              color: $secondary-color;
            }
            @media (max-width: 768px) {
              border-bottom: 1px solid $border-color;
            }
          }
          &.active {
            a {
              color: $secondary-color;
            }
          }
        }

        .navbar-dropdown {
          .dropdown {
            list-style: none;
            position: absolute;
            top: 150%;
            left: 0;
            background-color: $color-white;
            padding-top: $navbar-dropdown-padding-y;
            padding-bottom: $navbar-dropdown-padding-y;
            min-width: 160px;
            width: auto;
            white-space: nowrap;
            box-shadow: $navbar-dropdown-shadow;
            z-index: 99999;
            border-radius: $navbar-dropdown-radius;
            display: none;
            @media (max-width: 768px) {
              position: relative;
              box-shadow: none;
            }
            li {
              a {
                color: $text-dark;
                padding: $navbar-dropdown-item-padding-y
                  $navbar-dropdown-item-padding-x;
                display: block;
              }
            }
            &.show {
              display: block !important;
            }
          }
        }

        .dropdown > .separator {
          height: 1px;
          width: 100%;
          margin: {
            top: $navbar-dropdown-separator-margin-y;
            bottom: $navbar-dropdown-separator-margin-y;
          }
          background-color: $navbar-dropdown-separator-color;
        }
      }
    }

    .navbar-dropdown {
      position: relative;
    }
  }
  // Custom
  .navbar .navbar-header > a span {
    color: $base-color;
  }
  .navbar .navbar-header h4 {
    font-weight: 500;
    font-size: 1.25rem;
    @media (max-width: 768px) {
      font-size: 1.05rem;
    }
  }
  .bottom__header {
    box-shadow: rgba(50, 50, 93, 0.25) 0px -3px 10px 1px;
    z-index: 99;
    .bottom__header-content {
      .content__left {
        height: auto;
        .content {
          .icon__holder {
            padding: 8px 18px;
            box-shadow: 0 0 3px 1px rgba(65, 65, 65, 0.342);
            margin-right: 10px;
            color: $secondary-color;
          }
          span {
            font-size: 14px;
            font-weight: 500;
            color: $text-color-one;
          }
        }
      }
    }
    .content__right {
      padding-left: 28px;
      .tel__no {
        background-color: $secondary-color;
        color: $color-white;
        a {
          color: $color-white;
        }
      }
    }
    @media screen and (max-width: 769px) {
      display: none;
    }
  }
}
// navbar end
// footer
#footer {
  width: 100%;
  height: auto;
  .top-footer {
    background-color: $secondary-color;
    padding: 15px 0;
    .college-info {
      margin: 5px 0;
      .icon_holder {
        margin-right: 10px;
        border: 2px solid $color-white;
        width: 15%;
        height: 3.5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: $color-white;
          font-size: 18px;
        }
      }
      .text_holder {
        color: $color-white;
        text-align: start;
        h5 {
          color: $color-white;
          margin-bottom: 0;
        }
      }
    }
  }
  .main-footer {
    background-color: $footer-color;
    h5,
    h6 {
      color: $color-white;
      margin-bottom: 13px;
      position: relative;
      cursor: pointer;
      &::after {
        content: "";
        position: absolute;
        bottom: -5px;
        left: 0;
        background-color: $color-white;
        width: 60px;
        height: 2px;
        transition: 0.3s all ease-in-out;
      }
      &:hover {
        &::after {
          width: 80px;
        }
      }
    }
    .footer-logo {
      display: flex;
      justify-content: start;
      img {
        width: 120px;
        height: auto;
        margin-bottom: 1rem;
      }
    }
    .socials {
      width: 300px;
    }
    .social-icons {
      padding: 0;
      list-style: none;
      margin: 1em;
      li {
        display: inline-block;
        margin: 0.15em;
        position: relative;
        font-size: 1.7em;
      }
      i {
        color: #fff;
        position: absolute;
        top: 8px;
        left: 10px;
        transition: all $timing ease-out;
      }
      a {
        display: inline-block;
        &::before {
          @include transformScale();
          content: " ";
          width: 40px;
          height: 40px;
          border-radius: 100%;
          display: block;
          background: linear-gradient(45deg, $secondary-color, $primary-color);
          transition: all $timing ease-out;
        }
        &:hover {
          &:before {
            transform: scale(0);
            transition: all $timing ease-in;
          }
          i {
            color: $secondary-color;
            background: -webkit-linear-gradient(
              45deg,
              $secondary-color,
              $primary-color
            );
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transition: all $timing ease-in;
          }
        }
      }
    }
    .about-college {
      p {
        color: $color-white;
        line-height: 18px;
        // text-align: justify;
      }
    }
    .quick__links {
      ul {
        color: $color-white;

        @include MarPad();
        li {
          padding-left: 1.3em !important;
          color: $color-white;
          font-weight: 400;
          margin-left: 20px;
          display: flex;
          align-items: center;
          padding: 10px;
          line-height: 15px;
          transition: 0.3s all ease-in-out;
          &:before {
            content: "\f30b"; /* FontAwesome Unicode */
            font-family: FontAwesome;
            display: inline-block;
            margin-left: -1em; /* same as padding-left set on li */
            width: 1.5em; /* same as padding-left set on li */
            color: $secondary-color;
            font-size: 14px;
            padding-right: 1em;
          }
          a {
            color: $color-white;
            transition: 0.3s all ease-in-out;
          }
          &:hover {
            transform: translateX(5px);
            a {
              color: #d4d4d4;
            }
          }
        }
      }
    }
    .lastest__news {
      .gallery_container {
        .img1 {
          width: 100px;
          overflow: hidden;
          height: auto;
          margin: 3px;
          padding: 0;
          display: inline-block;
          position: relative;
          float: none;
          border-radius: 5px;
          background-color: black;
          margin-right: 1rem;
          img {
            width: 100%;
            transition-duration: 0.3s;
            max-width: 100%;
            display: block;
            overflow: hidden;
            cursor: pointer;
          }
          &:hover {
            img {
              transform: scale(1.2);
              transition-duration: 0.3s;
              opacity: 0.5;
            }
          }
        }
      }
    }
    .scan {
      height: 10rem;
      width: 10rem;
      img {
        margin: 15px 0 0;
      }
    }

    @media screen and (max-width: 576px) {
      .sm__padding {
        padding: 0 20px;
      }
    }
  }
  .copyright__holder {
    background-color: $primary-color;
    height: auto;
    padding: 5px 0;
    box-shadow: 0 0 0 1px #9e9e9e70;
    p {
      margin-bottom: 0;
      color: $color-white;
      a {
        color: $secondary-color;
      }
    }
  }
}
// footer end.
#breadcrumb {
  background: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/breadcrumb-default-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 15rem;
  .breadcrumb_content {
    background-color: $shadow-color;
    height: 100%;
    .breadcrumb__holder {
      padding: 70px 0 5px 0;
      height: 10rem;

      .breadcrumb_left {
        height: 100%;

        .title h1 {
          color: $color-white;
        }
        .breadcrumb {
          filter: grayscale(0) brightness(0) invert(1);
          .breadcrumb-item {
            color: $color-white;
            &.active {
              color: $color-white;
            }
          }
        }
      }
    }
  }
}
