.table {
	border-collapse: collapse;
	margin: 50px 0;
	border-radius: 5px 5px 0 0;
    width: 100%;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
	thead {
		tr {
			background-color: $secondary-color;
			color: #ffffff;
			text-align: center;
			font-weight: bold;
		}
		
	}
    tbody {
		tr {
			border-bottom: 1px solid #ddddddb4;
			&:nth-of-type(even) {
				background-color: #f3f3f3;
			}
			&:last-of-type {
				border-bottom: 2px solid $secondary-color;
			}
			&.active-row {
				font-weight: bold;
				color: $secondary-color;
			}
		}
	}
}
.table th,
.table td {
	padding: 5px 15px;
	font-size: 14px;
}
button{
    background-color: $secondary-color;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
	font-size: 12px;
}

