#services {
  .service_content {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    height: auto;
    width: 100%;
    h1 {
      text-align: center;
      font-size: 3rem;
      padding: 2rem 0 1rem 0;
      color: $secondary-color;
    }
    .content-1,
    .content-2 {
      margin: 0 1.5rem;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      padding: 1.2rem;
      border-radius: 1rem;
      gap: 1.5rem;
      .content__content {
        .service_image {
          background-color: black;
          width: 100%;
          height: fit-content;
          overflow: hidden;
          border-radius: 1rem;
          background-color: black;
          .service1 {
            width: 100%;
            transition-duration: 0.3s;
            max-width: 100%;
            display: block;
            overflow: hidden;
            cursor: pointer;
          }
          &:hover {
           img{
            transform: scale(1.1);
            transition-duration: 0.3s;
            opacity: 0.5;
           }
          }
        }
        .content-1-text {
          .heading {
            h2 {
              font-size: 2rem;
              text-transform: capitalize;
              line-height: 1;
              color: $secondary-color;
              padding-top: 0.5rem;
            }
          }
          .text {
          }
        }
      }
    }
    @media screen and (max-width: 769px) {
      .content-1 {
        .content__content {
          display: flex;
          flex-direction: column-reverse;
          .content-1-text {
            padding-bottom: 1rem;
          }
        }
      }
      .content-2 {
        .content-1-text {
          padding-bottom: 1rem;
        }
      }
    }
  }
}
