// Team
#team {
  

  .card {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 5px;
    .card_img {
      width: 100%;
      height: 22rem;
      overflow: hidden;
      position: relative;
      img {
        transition: 0.3s all ease-in-out;
      }
      .view__more {
        position: absolute;
        z-index: 2;
        top: 50%;
        left: 37%;
        transform: translateY(-80px);
        opacity: 0;
        transition: 0.3s all ease-in-out;
        .btn {
          border-radius: 21px;
          &:hover {
            background-color: $secondary-color;
            border-color: $secondary-color;
            color: $color-white;
          }
        }
      }
    }
    .card__text{
      .name{
        font-size: 1.1rem;
        color: $secondary-color;
        letter-spacing: -0.5px;
      }
    }

    &:hover {
      img {
        transform: scale(1.1);
      }
      .view__more {
        transform: translateY(0px);
        opacity: 1;
      }

      .name,
      .position {
        color: $color-white;
      }
      background-color: $secondary-color;
    }
  }
}

#teamMember {
  .member_detail {
    .content {
      .card {
        border: 1px solid rgb(85, 65, 65);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }
  }
}
// Team end
