#form {
  .form_content {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1.5rem;
    .top_form {
      position: relative;
      width: 100%;
      img {
        position: absolute;
        top: 10%;
        left: 8%;
        height: 100px;
        width: 100px;
        @media screen and (max-width: 1200px){ 
          
          left: 2%;
        }
        @media screen and (max-width: 576px){ 
          position: relative;
          left: 43%;
        }
      }
      .heading{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        h1 {
          font-size: 2rem;
          text-align: center;
         
        }
        h5,
        h6 {
          font-size: 1rem;
          color: rgba(0, 0, 0, 0.543);
        }
        
      }
    }
    .form_text {
      color: black;
      font-size: 2rem;
      text-align: center;
      margin-top: 1rem;
      font-weight: 600;
      @media screen and (max-width: 769px){ 
        font-size: 1.5rem; 
        margin-top: 1rem;
    }
      @media screen and (max-width: 576px){ 
        font-size: 1rem; 
        margin-top: 1rem;
    }
    }
    
    form {
      margin-top: 1rem;
      padding: 1rem 1rem;
      .text-red-content {
        color: red;
        font-size: 600;
        font-size: 0.8rem;
        @media screen and (max-width: 576px){ 
          font-size: 0.6rem;
        }
      }
      .info {
        background-color: $secondary-color;
        color: $color-white;
        padding: 0.5rem;
        font-size: 0.8rem;
        text-transform: uppercase;
        @media screen and (max-width: 576px){ 
          font-size: 0.5rem;
          padding: 0.3rem; 
      }

      }
      .form-group {
        color: black;
        label {
          font-size: 1rem;
          font-weight: 600;
          padding: 0.7rem 0;
          @media screen and (max-width: 576px){ 
            font-size: 0.5rem;
            padding: 0.3rem; 
        }
          span {
            color: red;
          }
        }
        .form-select{
          height: 2.3rem;
          font-size: 1rem;
          @media screen and (max-width: 576px){ 
            font-size: 0.7rem;
        }
        }
        input {
          @media screen and (max-width: 576px){ 
            font-size: 0.7rem;
            padding: 0.3rem; 
        }
        }
        .option {
          height: 2.3rem;
          width: 100%;
          font-size: 0.5rem;
         
          #program {
            height: 100%;
            width: 100%;
          }
        }
        .radio {
          position: relative;
          margin-left: 2rem;
          label {
            padding: 0 1rem 0 0.5rem;
          }
        }
        #birthday {
          height: 2.3rem;
          width: 100%;
          border: 1px solid rgba(128, 128, 128, 0.435);
          border-radius: 5px;
          padding: 1rem;
        }
      }
      .button {
        .foot_form {
          display: flex;
          justify-content: space-around;
          align-items: center;
          .btn {
            margin-top: 2rem;
            &:hover {
              color: $secondary-color;
              background-color: $color-white;
              border-color: $secondary-color;
            }
          }
          .powered_by {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            .text{
              color: black;
              font-size: 1rem;
              margin-right: 1rem;
            }
            img {
              height: 3rem;
              width: 8rem;
              @media screen and (max-width: 576px){ 
                height: 1.5rem;
                width: 4rem;
            }
            }
            
          }
        }
      }
    }
    @media only screen and (max-width: 1000px) {
      .top_form {

        img {
          height: 70px;
          width: 70px;
        }
        .heading {
          h1 {
            font-size: 1.5rem;
          }
          h5,
          h6 {
            font-size: 0.75rem;
          }
        }
      }
    }
    @media only screen and (max-width: 769px) { 
      .top_form {

        img {
          height: 50px;
          width: 50px;
        }
        .heading {
          h1 {
            font-size: 1rem;
          }
          h5,
          h6 {
            font-size: 0.6rem;
          }
        }
      }
    }
    
  }
}
