#form .form_content {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1.5rem;
}
#form .form_content img {
  height: 150px;
  width: 150px;
}
#form .form_content .heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#form .form_content .heading h1 {
  font-size: 2rem;
}
#form .form_content .heading h5,
#form .form_content .heading h6 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.543);
}
#form .form_content .form_text {
  color: black;
  font-size: 1.8rem;
  text-align: center;
}
#form .form_content form {
  margin-top: 1rem;
  padding: 1rem 0.8rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#form .form_content form .text-red-content {
  color: red;
  font-size: 600;
  font-size: 0.8rem;
}
@media only screen and (max-width: 1000px) {
  #form .form_content img {
    height: 100px;
    width: 100px;
  }
  #form .form_content .heading h1 {
    font-size: 1.5rem;
  }
  #form .form_content .heading h5,
#form .form_content .heading h6 {
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 769px) {
  #form .form_content img {
    height: 70px;
    width: 70px;
  }
  #form .form_content .heading h1 {
    font-size: 1.2rem;
  }
  #form .form_content .heading h5,
#form .form_content .heading h6 {
    font-size: 0.6rem;
  }
}
@media only screen and (max-width: 575.98px) {
  #form .form_content {
    display: flex;
    flex-direction: row;
  }
  #form .form_content img {
    height: 50px;
    width: 50px;
  }
  #form .form_content h1 {
    font-size: 0.8rem;
  }
  #form .form_content h5,
#form .form_content h6 {
    font-size: 0.5rem;
    color: rgba(0, 0, 0, 0.543);
  }
}/*# sourceMappingURL=form.css.map */