@import "main";

// top slider
#main-body-section {
  .service__holder {
    position: relative;
    transform: translateY(-90px);
    z-index: 99;
    ul {
      li {
        img {
          height: 100vh;
        }
      }
    }
    .parent__card {
      border-radius: 0;
      box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
      transition: 0.3s all ease-in-out;
      .card-body {
        .service__list {
          .card_icon {
            font-size: 60px;
            color: $secondary-color;
            transition: 0.3s all ease-in-out;
          }
          .card-desc {
            h4 {
              font-size: 20px;
            }
            a {
              color: $secondary-color;
              font-weight: 600;
            }
          }
          &:hover {
            .card_icon {
              transform: translateY(-25px);
            }
          }
        }
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
      }
    }
    @media screen and (max-width: 1025px) {
      transform: translateY(0);
    }
  }
}
// top slider end
#description {
  background: url(/assets/image/background.jpg);
  height: auto;
  width: 100%;
  .description_container {
    padding: 40px 0;
    .description_content {
      .text_content {
        padding: 10px 12rem;
        color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-size: 1.2rem;
        line-height: 2;
        .text-2,
        .text-1 {
          text-align: center;
        }
      }
      .desc_content {
        margin-top: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;

        .desc1 {
          font-size: 2rem;
          color: $secondary-color;
          line-height: 2;
          text-align: center;
          margin: 0;
          padding: 0;
          .desc_top {
            border-bottom: 3px solid $secondary-color;
            border-right: 3px solid $secondary-color;
          }
          .desc_bottom {
            padding: 0.5rem 3rem;
            font-weight: 600;
            font-size: 4rem;
          }
          &:active {
            .desc_top {
              border-right: none;
            }
          }
        }
      }
      @media screen and (min-width: 1024px) {
        .text_content {
          padding: 1px 1.5rem;
          font-size: 1.5rem;
        }
      }
      @media screen and (min-width: 769px) {
        .text_content {
          padding: 1px 1.5rem;
          font-size: 1rem;
        }
      }
      @media screen and (max-width: 768px) {
        .text_content {
          padding: 2px 3rem;
          font-size: 0.6rem;
        }
        .desc_content {
          display: block;
          .desc1 {
            .desc_top {
              border-right: none;
            }
          }
        }
      }

      // .info {
      //   .image_content {
      //     display: flex;
      //     justify-content: center;
      //     align-items: center;
      //     margin-top: 30px;
      //     font-weight: 400;
      //     .text1 {
      //       text-align: center;
      //       border-right: 4px solid $secondary-color;
      //       padding: 5px 40px;
      //       border-bottom: 4px solid $secondary-color;
      //       font-size: 20px;
      //     }
      //     .text2 {
      //       border-bottom: 4px solid $secondary-color;
      //       padding: 5px 40px;
      //       font-size: 20px;
      //     }
      //   }
      //   .info_content {
      //     display: flex;
      //     align-items: center;
      //     justify-content: center;
      //     .text3 {
      //       padding: 5px 40px;
      //       font-size: 25px;
      //     }
      //   }
      // }
    }
  }
}
// program section
#program-section {
  position: relative;
  .program__description {
    
    .program__list {
      width: 100%;
      height: auto;
      padding: 10px 0px;
      ul {
        @include MarPad();
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        li {
          padding-left: 1.3em !important;
          color: $text-color-one;
          font-weight: 400;
          display: flex;
          align-items: center;
          padding-bottom: 15px;
          line-height: 15px;
          &:before {
            content: "\f0a9"; /* FontAwesome Unicode */
            font-family: FontAwesome;
            display: inline-block;
            margin-left: -1em; /* same as padding-left set on li */
            width: 1.5em; /* same as padding-left set on li */
            color: $secondary-color;
            font-size: 18px;
            padding-right: 1em;
          }
        }
      }
    }
    @media screen and (max-width: 769px){
      margin-top: 2rem;
    }
  }
  .program__image {
    float: right;
    .border__1 {
      border-left: 4px dotted $text-color;
      border-bottom: 4px dotted $text-color;
      padding: 0 0 4px 4px;
      .border__2 {
        border-left: 4px dotted $text-color;
        border-bottom: 4px dotted $text-color;
        padding: 0 0 4px 4px;
        .border__3 {
          border-left: 4px dotted $text-color;
          border-bottom: 4px dotted $text-color;
          padding: 0 0 4px 4px;
          .border__4 {
            border-left: 4px dotted $text-color;
            border-bottom: 4px dotted $text-color;
            padding: 0 0 4px 4px;
            img {
              width: 24rem;
              height: 32rem;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1200px) {
      .border__1 {
        .border__2 {
          .border__3 {
            .border__4 {
              img {
                width: 100%;
                height: 100%;
              }
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 1025px) {
    margin-top: 15px;
  }
  @media screen and (max-width: 576px) {
    .dispay__none {
      display: none;
    }
  }
}
// program section end

// college timetable
#time-table {
  position: relative;
  margin-top: 20px;
  .time__table-desc {
    background-color: $secondary-color;
    width: 107%;
    height: 100%;
    transform: translateY(40px) translateX(-60px);
    padding: 20px;
    .text-muted {
      color: $color-white !important;
    }
    h3 {
      color: $color-white;
    }
    p {
      color: $color-white;
    }
    .time__schedule {
      width: 100%;
      padding: 0 12px;
      h3 {
        margin-bottom: 0;
      }
      .time__holder {
        color: $color-white !important;
      }
      .border-whole {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 6rem;
        border: 1px solid $color-white;
        text-align: start;
        @media screen and (max-width: 992px) {
          border: 0 !important;
          border-bottom: 2px solid $color-white;
          div {
            text-align: center;
            border-bottom: 1px solid $color-white;
            width: 100%;
          }
        }
      }
    }
    @media screen and (max-width: 1025px) {
      width: 100%;
      transform: translate(0);
    }
  }
  .timetable__holder {
    position: relative;
    width: 100%;
    height: 25rem;
    .table__table-img {
      position: absolute;
      left: 0;
      top: 0;
      width: 37%;
      height: 23rem;
    }
    .time__table-schedule {
      position: absolute;
      right: 0;
      bottom: -20px;
      width: 66%;
      height: 90%;
      background-color: $secondary-color;
      color: $color-white;
      padding: 30px;
      z-index: 9;
      .text-muted {
        color: $color-white !important;
      }
      h3 {
        color: $color-white;
      }
      .time__schedule {
        padding-right: 12px;
        margin-right: 60px;
        .border-whole {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 6rem;
          border: 1px solid $color-white;
          text-align: start;
          @media screen and (max-width: 992px) {
            border: 0 !important;
            border-bottom: 2px solid $color-white;
            div {
              text-align: center;
              border-bottom: 1px solid $color-white;
              width: 100%;
            }
          }
        }
      }
    }
    @media screen and (max-width: 1320px) {
      .table__table-img {
        display: none;
      }
      .time__table-schedule {
        position: relative;
        width: 100%;
        height: auto;
        .time__schedule {
          padding-right: 0;
          margin-right: 0px;
        }
      }
    }
    @media screen and (max-width: 991px) {
      height: auto;
    }
    @media screen and (max-width: 768px) {
      .top-header {
        text-align: center;
      }
    }
  }
}
// college timetable end

// Services
#services {
  position: relative;
  .services__container {
    padding-top: 30px;
    width: 100%;
    height: auto;
    background-color: $primary-color;
    transform: translateY(-32px);
    z-index: -2;
    .top-header {
      border-bottom: 1px solid $color-white;
      .text-muted {
        color: $color-white !important;
      }
      h3 {
        color: $color-white;
      }
      p {
        color: $color-white;
      }
      .btn-custom {
        border-color: $color-white;
        color: $color-white;
        &:hover {
          border-color: $secondary-color;
        }
      }
      @media screen and (max-width: 576px) {
        .resc__center {
          text-align: center;
        }
      }
    }
    .card {
      border: 0;
      margin-bottom: 7px;
      .card-body {
        transition: 0.3s all ease-in-out;
        .icon__holder {
          margin-bottom: 10px;
          i {
            color: $secondary-color;
            font-size: 44px;
          }
        }
        h5 {
          color: $color-white;
        }
        p {
          color: $color-white;
        }
        a {
          color: $secondary-color;
          font-weight: 500;
          font-size: 13px;
          margin-top: 10px;
        }
        &:hover {
          box-shadow: 0 5px 0px -2px $secondary-color;
        }
      }
    }
    @media screen and (max-width: 991px) {
      position: relative;
      transform: translateY(0px);
      z-index: 0;
    }
  }
}
// Services end

// Team
#testim {
  background-color: $secondary-color;
  margin-top: -2rem;
  .heading {
    text-align: center;
    color: $color-white;
    font-size: 30px;
    padding-top: 3rem;
    font-weight: 700;
    position: relative;
    top: 10%;
    text-transform: uppercase;
    z-index: 999;
    &:after {
      content: " ";
      position: absolute;
      top: 100%;
      left: 50%;
      height: 40px;
      width: 180px;
      border-radius: 4px;
      transform: translateX(-50%);
      background: url(img/heading-line.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    span {
      font-size: 18px;
      display: block;
      font-weight: 500;
    }
  }
  .white-heading {
    &:after {
      background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
      background-repeat: no-repeat;
      background-position: center;
    }
    span {
      color: $color-white;
    }
  }
  .Team__slider-holder {
    position: relative;

    .testimonial_content {
      padding-bottom: 5rem;
      padding-top: 7rem;
      .card {
        height: 20rem;
        width: auto;
        .testim1 {
          padding-bottom: 1rem;
          background-color: #fff;
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          position: relative;
          border-radius: 0.5rem;
          .image {
            height: 8rem;
            width: 8rem;
            position: absolute;
            top: -3.5rem;
            img {
              height: 100%;
              width: 100%;
              border-radius: 50%;
            }
          }
          .testim_text {
            margin-top: 5rem;
            color: #000;
            .name {
              font-size: 1.42rem;
              font-weight: 600;
              padding: 5px 0;
            }
            .star {
              color: gold;
              padding: 5px 0;
            }
            .quote {
              font-size: 2.5rem;
              color: $secondary-color;
            }
            .text {
              padding: 10px 14px;
            }
          }
        }
      }
    }
  }
}
// Team end
#slick__slider {
  .swiper {
    width: 100%;
    height: 100%;
    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: $color-white;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .swiper-wrapper {
      transition-timing-function: linear;
    }
  }
}
#article__news {
  .top-header {
    border-bottom: 1px solid $text-color-one;
    margin-bottom: 25px;
  }
  .news__card {
    margin-bottom: 10px;
    .card-img {
      width: 100%;
      height: 15rem;
      margin-bottom: 1rem;
      img {
        object-fit: cover;
      }
    }
    .card-title {
      border-bottom: 1px solid $text-color-one;
    }
    .card-body {
      position: relative;
      .date__holder {
        position: absolute;
        top: -2px;
        left: 15px;
        // width: 6rem;
        background-color: $secondary-color;
        color: $color-white;
        text-align: center;
        padding: 5px 10px;
        transform: translateY(-50px);
        h5 {
          color: $color-white;
        }
      }
      a {
        color: $secondary-color;
        font-weight: 600;
      }
    }
  }
}

#contact {
  h1 {
    font-family: "Poppins", sans-serif, "arial";
    font-weight: 600;
    font-size: 72px;
    color: $secondary-color;
    text-align: center;
  }
  h4 {
    font-family: "Roboto", sans-serif, "arial";
    font-weight: 400;
    font-size: 20px;
    color: $secondary-color;
    line-height: 1.5;
  }
}
#image {
  .image-card {
    height: 15rem;
    width: 25rem;
    position: relative;
    .image-icon {
      top: 45%;
      left: 40%;
      position: absolute;
      font-size: 30px;
      border: 1px solid $secondary-color;
      border-radius: 50%;
      padding: 10px;
      background-color: $secondary-color;
      display: none;
      transition: 0.3 all ease-in-out;
    }
    img {
      height: 100%;
      width: 100%;
    }
    &:hover {
      background-color: rgba(240, 248, 255, 0.475);
      z-index: 9999;
      .image-icon {
        display: block;
      }
    }
  }
}
