@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Poppins:wght@100;200;300;400;500;600;700;800&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css);
html {
  scroll-behavior: smooth;
}

body {
  background: white;
  color: #868686;
  font-weight: normal;
  font-size: 0.875rem;
  line-height: 24px;
  font-weight: 400;
  font-family: "Rubik", sans-serif;
  overflow-x: hidden !important;
}

a {
  text-decoration: none;
}

p {
  line-height: 24px;
  margin-bottom: 10px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #181818;
}

.section-padding {
  padding: 20px 0px;
}
@media screen and (min-width: 991px) {
  .section-padding {
    padding: 30px 0px;
  }
}

.section-margin-top {
  padding-top: 50px;
}

.section-margin {
  padding: 80px 0px;
}

.btn-primary {
  background-color: #00d6a3;
  border-color: #00d6a3;
  border-radius: 0;
}
.btn-primary:hover {
  background-color: #00d6a3;
  border-color: #00d6a3;
}
.btn-primary:focus {
  background-color: #00d6a3;
  border-color: #00d6a3;
  box-shadow: none;
}

.btn-custom {
  background-color: transparent;
  text-align: center;
  border: 2px solid #181818;
  border-radius: 0;
  transition: 0.2s all ease-in-out;
  font-weight: 500;
  font-size: 14px;
  padding: 7px 50px;
  margin-bottom: 7px;
}
.btn-custom:hover {
  background-color: #00d6a3;
  border-color: #00d6a3;
  color: white;
}
.btn-custom:focus {
  box-shadow: none;
  box-shadow: 0px 0px 30px 5px rgba(128, 127, 127, 0.466) inset;
}

::-moz-selection {
  background-color: #181818;
  color: white;
}

::selection {
  background-color: #181818;
  color: white;
}
::-moz-selection img {
  background-color: #005154;
}
::selection img {
  background-color: #005154;
}

#nav-section .sticky {
  position: fixed;
  top: 0;
  z-index: 999;
}
#nav-section .top_header {
  background-color: #005154;
  width: 100%;
  height: 2.9rem;
}
#nav-section .top_header .top__content .left__content span {
  color: white;
}
#nav-section .top_header .top__content .left__content span i {
  color: #00d6a3;
  padding-right: 5px;
}
#nav-section .top_header .top__content .left__content span a {
  font-size: 12px;
  color: white;
  transition: 0.3s all ease-in-out;
}
#nav-section .top_header .top__content .left__content span a:hover {
  color: #e4e4e4;
}
#nav-section .top_header .top__content .right__content .admin_form {
  width: 200px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 5px;
  height: 35px;
  text-align: center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  transition: all 0.4s ease-in-out;
}
#nav-section .top_header .top__content .right__content .admin_form:hover {
  background-position: 100% 0;
  transition: all 0.4s ease-in-out;
  background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #00d6a3);
}
#nav-section .top_header .top__content .right__content .admin_form:focus {
  outline: none;
}
#nav-section .top_header .top__content .right__content .admin_form .btn {
  background-image: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
}
@media screen and (max-width: 991px) {
  #nav-section .top_header .top__content .left__content {
    width: 60%;
  }
  #nav-section .top_header .top__content .right__content {
    width: 30%;
  }
}
@media screen and (max-width: 765px) {
  #nav-section .top_header {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  #nav-section .top_header {
    height: 4rem;
  }
}
#nav-section .navbar,
#nav-section .navbar > .container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  #nav-section .navbar,
#nav-section .navbar > .container {
    display: block;
  }
}
#nav-section .navbar {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  background-color: #fff;
  padding: 1rem 1.15rem;
  border-bottom: 1px solid #eceef3;
  /*
  |-----------------------------------
  | Start navbar logo or brand etc..
  |-----------------------------------
  */
  /*
  |-----------------------------------
  | Start navbar menu
  |-----------------------------------
  */
}
#nav-section .navbar .container {
  position: relative;
  margin-left: auto;
  margin-right: auto;
}
#nav-section .navbar .container .logo img {
  width: 4rem;
}
#nav-section .navbar .container .logo h3 {
  font-weight: 600;
  font-size: 36px;
}
@media (min-width: 576px) {
  #nav-section .navbar .container {
    max-width: 540px;
  }
}
@media (min-width: 768px) {
  #nav-section .navbar .container {
    max-width: 720px;
  }
}
@media (min-width: 992px) {
  #nav-section .navbar .container {
    max-width: 960px;
  }
}
@media (min-width: 1200px) {
  #nav-section .navbar .container {
    max-width: 1140px;
  }
}
@media (min-width: 1400px) {
  #nav-section .navbar .container {
    max-width: 1320px;
  }
}
#nav-section .navbar .navbar-header {
  display: flex;
  align-items: center;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
}
#nav-section .navbar .navbar-header .navbar-toggler {
  cursor: pointer;
  border: none;
  display: none;
  outline: none;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-header .navbar-toggler {
    display: block;
  }
}
#nav-section .navbar .navbar-header .navbar-toggler span {
  height: 2px;
  width: 22px;
  background-color: #929aad;
  display: block;
}
#nav-section .navbar .navbar-header .navbar-toggler span:not(:last-child) {
  margin-bottom: 0.2rem;
}
#nav-section .navbar .navbar-header > a {
  font-weight: 500;
  color: #3c4250;
}
#nav-section .navbar .navbar-menu {
  display: flex;
  align-items: center;
  flex-basis: auto;
  flex-grow: 1;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-menu {
    display: none;
    text-align: center;
  }
}
#nav-section .navbar .navbar-menu .navbar-nav {
  margin-left: auto;
  flex-direction: row;
  display: flex;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-menu .navbar-nav {
    width: 100%;
    display: block;
    border-top: 1px solid #eee;
    margin-top: 1rem;
  }
}
#nav-section .navbar .navbar-menu .navbar-nav > li > a {
  color: #3c4250;
  text-decoration: none;
  display: inline-block;
  padding: 0.5rem 1rem;
  font-weight: 500;
}
#nav-section .navbar .navbar-menu .navbar-nav > li > a:hover {
  color: #00d6a3;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-menu .navbar-nav > li > a {
    border-bottom: 1px solid #eceef3;
  }
}
#nav-section .navbar .navbar-menu .navbar-nav > li.active a {
  color: #00d6a3;
}
#nav-section .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
  list-style: none;
  position: absolute;
  top: 150%;
  left: 0;
  background-color: white;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  min-width: 160px;
  width: auto;
  white-space: nowrap;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  z-index: 99999;
  border-radius: 0.75rem;
  display: none;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown {
    position: relative;
    box-shadow: none;
  }
}
#nav-section .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown li a {
  color: #3c4250;
  padding: 0.25rem 1rem;
  display: block;
}
#nav-section .navbar .navbar-menu .navbar-nav .navbar-dropdown .dropdown.show {
  display: block !important;
}
#nav-section .navbar .navbar-menu .navbar-nav .dropdown > .separator {
  height: 1px;
  width: 100%;
  margin-top: 9px;
  margin-bottom: 9px;
  background-color: #eceef3;
}
#nav-section .navbar .navbar-dropdown {
  position: relative;
}
#nav-section .navbar .navbar-header > a span {
  color: #66f;
}
#nav-section .navbar .navbar-header h4 {
  font-weight: 500;
  font-size: 1.25rem;
}
@media (max-width: 768px) {
  #nav-section .navbar .navbar-header h4 {
    font-size: 1.05rem;
  }
}
#nav-section .bottom__header {
  box-shadow: rgba(50, 50, 93, 0.25) 0px -3px 10px 1px;
  z-index: 99;
}
#nav-section .bottom__header .bottom__header-content .content__left {
  height: auto;
}
#nav-section .bottom__header .bottom__header-content .content__left .content .icon__holder {
  padding: 8px 18px;
  box-shadow: 0 0 3px 1px rgba(65, 65, 65, 0.342);
  margin-right: 10px;
  color: #00d6a3;
}
#nav-section .bottom__header .bottom__header-content .content__left .content span {
  font-size: 14px;
  font-weight: 500;
  color: #181818;
}
#nav-section .bottom__header .content__right {
  padding-left: 28px;
}
#nav-section .bottom__header .content__right .tel__no {
  background-color: #00d6a3;
  color: white;
}
#nav-section .bottom__header .content__right .tel__no a {
  color: white;
}
@media screen and (max-width: 769px) {
  #nav-section .bottom__header {
    display: none;
  }
}

#footer {
  width: 100%;
  height: auto;
}
#footer .top-footer {
  background-color: #00d6a3;
  padding: 15px 0;
}
#footer .top-footer .college-info {
  margin: 5px 0;
}
#footer .top-footer .college-info .icon_holder {
  margin-right: 10px;
  border: 2px solid white;
  width: 15%;
  height: 3.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
#footer .top-footer .college-info .icon_holder i {
  color: white;
  font-size: 18px;
}
#footer .top-footer .college-info .text_holder {
  color: white;
  text-align: start;
}
#footer .top-footer .college-info .text_holder h5 {
  color: white;
  margin-bottom: 0;
}
#footer .main-footer {
  background-color: #033b4a;
}
#footer .main-footer h5,
#footer .main-footer h6 {
  color: white;
  margin-bottom: 13px;
  position: relative;
  cursor: pointer;
}
#footer .main-footer h5::after,
#footer .main-footer h6::after {
  content: "";
  position: absolute;
  bottom: -5px;
  left: 0;
  background-color: white;
  width: 60px;
  height: 2px;
  transition: 0.3s all ease-in-out;
}
#footer .main-footer h5:hover::after,
#footer .main-footer h6:hover::after {
  width: 80px;
}
#footer .main-footer .footer-logo {
  display: flex;
  justify-content: start;
}
#footer .main-footer .footer-logo img {
  width: 120px;
  height: auto;
  margin-bottom: 1rem;
}
#footer .main-footer .socials {
  width: 300px;
}
#footer .main-footer .social-icons {
  padding: 0;
  list-style: none;
  margin: 1em;
}
#footer .main-footer .social-icons li {
  display: inline-block;
  margin: 0.15em;
  position: relative;
  font-size: 1.7em;
}
#footer .main-footer .social-icons i {
  color: #fff;
  position: absolute;
  top: 8px;
  left: 10px;
  transition: all 265ms ease-out;
}
#footer .main-footer .social-icons a {
  display: inline-block;
}
#footer .main-footer .social-icons a::before {
  transform: scale(1);
  -ms-transform: scale(1);
  -webkit-transform: scale(1);
  content: " ";
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: block;
  background: linear-gradient(45deg, #00d6a3, #005154);
  transition: all 265ms ease-out;
}
#footer .main-footer .social-icons a:hover:before {
  transform: scale(0);
  transition: all 265ms ease-in;
}
#footer .main-footer .social-icons a:hover i {
  color: #00d6a3;
  background: -webkit-linear-gradient(45deg, #00d6a3, #005154);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: all 265ms ease-in;
}
#footer .main-footer .about-college p {
  color: white;
  line-height: 18px;
}
#footer .main-footer .quick__links ul {
  color: white;
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
}
#footer .main-footer .quick__links ul li {
  padding-left: 1.3em !important;
  color: white;
  font-weight: 400;
  margin-left: 20px;
  display: flex;
  align-items: center;
  padding: 10px;
  line-height: 15px;
  transition: 0.3s all ease-in-out;
}
#footer .main-footer .quick__links ul li:before {
  content: "\f30b"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1em; /* same as padding-left set on li */
  width: 1.5em; /* same as padding-left set on li */
  color: #00d6a3;
  font-size: 14px;
  padding-right: 1em;
}
#footer .main-footer .quick__links ul li a {
  color: white;
  transition: 0.3s all ease-in-out;
}
#footer .main-footer .quick__links ul li:hover {
  transform: translateX(5px);
}
#footer .main-footer .quick__links ul li:hover a {
  color: #d4d4d4;
}
#footer .main-footer .lastest__news .gallery_container .img1 {
  width: 100px;
  overflow: hidden;
  height: auto;
  margin: 3px;
  padding: 0;
  display: inline-block;
  position: relative;
  float: none;
  border-radius: 5px;
  background-color: black;
  margin-right: 1rem;
}
#footer .main-footer .lastest__news .gallery_container .img1 img {
  width: 100%;
  transition-duration: 0.3s;
  max-width: 100%;
  display: block;
  overflow: hidden;
  cursor: pointer;
}
#footer .main-footer .lastest__news .gallery_container .img1:hover img {
  transform: scale(1.2);
  transition-duration: 0.3s;
  opacity: 0.5;
}
#footer .main-footer .scan {
  height: 10rem;
  width: 10rem;
}
#footer .main-footer .scan img {
  margin: 15px 0 0;
}
@media screen and (max-width: 576px) {
  #footer .main-footer .sm__padding {
    padding: 0 20px;
  }
}
#footer .copyright__holder {
  background-color: #005154;
  height: auto;
  padding: 5px 0;
  box-shadow: 0 0 0 1px rgba(158, 158, 158, 0.4392156863);
}
#footer .copyright__holder p {
  margin-bottom: 0;
  color: white;
}
#footer .copyright__holder p a {
  color: #00d6a3;
}

#breadcrumb {
  background: url(https://spalabdev.wpengine.com/wp-content/themes/spalab/images/breadcrumb-default-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 15rem;
}
#breadcrumb .breadcrumb_content {
  background-color: rgba(0, 214, 164, 0.2117647059);
  height: 100%;
}
#breadcrumb .breadcrumb_content .breadcrumb__holder {
  padding: 70px 0 5px 0;
  height: 10rem;
}
#breadcrumb .breadcrumb_content .breadcrumb__holder .breadcrumb_left {
  height: 100%;
}
#breadcrumb .breadcrumb_content .breadcrumb__holder .breadcrumb_left .title h1 {
  color: white;
}
#breadcrumb .breadcrumb_content .breadcrumb__holder .breadcrumb_left .breadcrumb {
  filter: grayscale(0) brightness(0) invert(1);
}
#breadcrumb .breadcrumb_content .breadcrumb__holder .breadcrumb_left .breadcrumb .breadcrumb-item {
  color: white;
}
#breadcrumb .breadcrumb_content .breadcrumb__holder .breadcrumb_left .breadcrumb .breadcrumb-item.active {
  color: white;
}

#gallery_image .gallery_content .image_holder {
  overflow: hidden;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
#gallery_image .gallery_content .image_holder img {
  transition: 0.3s all ease-in-out;
}
#gallery_image .gallery_content .image_holder img:hover {
  transform: scale(1.1);
}
#gallery_image .gallery_content .image_holder .img-text {
  position: relative;
  z-index: 1;
  padding: 15px;
  color: #00d6a3;
  background: #fff;
  text-transform: lowercase;
  letter-spacing: 1px;
  color: #828282;
}
#gallery_image .gallery_content h2 {
  margin-top: 0.5rem;
  text-align: center;
  font-size: 1.2rem;
  color: #00d6a3;
}

.section-margin-contact {
  margin-top: 10rem;
}

#contact .contact_content .contact_area .form-field form h3 {
  font-size: 40px;
  text-align: center;
}
#contact .contact_content .contact_area .form-field form .box label {
  color: #181818;
}
#contact .contact_content .contact_area .form-field form .box label span {
  color: #00d6a3;
}
#contact .contact_content .contact_area .form-field form .reset {
  color: #00d6a3;
  border-color: #00d6a3;
}
#contact .contact_content .contact_area .touch-location {
  height: auto;
}
#contact .contact_content .contact_area .touch-location .contact-info {
  border-bottom: 1px solid rgba(0, 0, 0, 0.519);
  padding: 20px 0;
}
#contact .contact_content .contact_area .touch-location .contact-info h5 {
  font-size: 35px;
  font-weight: 600;
}
#contact .contact_content .contact_area .touch-location .contact-info p {
  font-size: 16px;
  color: #000;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons {
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.519);
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone {
  padding: 10px 0;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone a {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  height: 2.5rem;
  width: 2.5rem;
  margin-right: 1rem;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone a i {
  color: #181818;
  font-size: 20px;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone a #phone {
  color: #78c257;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone a #location {
  background: -webkit-gradient(linear, left top, left bottom, from(#f00), to(#333));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
#contact .contact_content .contact_area .touch-location .contact-info .contact-icons .phone span {
  color: #000;
  font-size: 18px;
  margin-top: 10px;
}
#contact .contact_content .contact_area .touch-location .contact-info h6 {
  font-size: 25px;
}
#contact .contact_content .contact_area .touch-location .contact-info .social-icons {
  padding: 5px 0;
}
#contact .contact_content .contact_area .touch-location .contact-info .social-icons a {
  padding: 20px 7px;
  margin: 10px 8px 10px 0;
  font-size: 20px;
}
#contact .contact_content .contact_area .touch-location .contact-info .social-icons a #insta {
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%, #d6249f 60%, #285aeb 90%);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
}
#contact .contact_content .contact_area .touch-location .contact-info .social-icons a #twitter {
  color: #1da1f2;
}
#contact .contact_content .contact_area .touch-location .contact-info .social-icons a #tiktok {
  color: #14171a;
}
#contact .contact_content iframe {
  height: 20rem;
}

#services .service_content {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  height: auto;
  width: 100%;
}
#services .service_content h1 {
  text-align: center;
  font-size: 3rem;
  padding: 2rem 0 1rem 0;
  color: #00d6a3;
}
#services .service_content .content-1,
#services .service_content .content-2 {
  margin: 0 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1.2rem;
  border-radius: 1rem;
  gap: 1.5rem;
}
#services .service_content .content-1 .content__content .service_image,
#services .service_content .content-2 .content__content .service_image {
  background-color: black;
  width: 100%;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
  overflow: hidden;
  border-radius: 1rem;
  background-color: black;
}
#services .service_content .content-1 .content__content .service_image .service1,
#services .service_content .content-2 .content__content .service_image .service1 {
  width: 100%;
  transition-duration: 0.3s;
  max-width: 100%;
  display: block;
  overflow: hidden;
  cursor: pointer;
}
#services .service_content .content-1 .content__content .service_image:hover img,
#services .service_content .content-2 .content__content .service_image:hover img {
  transform: scale(1.1);
  transition-duration: 0.3s;
  opacity: 0.5;
}
#services .service_content .content-1 .content__content .content-1-text .heading h2,
#services .service_content .content-2 .content__content .content-1-text .heading h2 {
  font-size: 2rem;
  text-transform: capitalize;
  line-height: 1;
  color: #00d6a3;
  padding-top: 0.5rem;
}
@media screen and (max-width: 769px) {
  #services .service_content .content-1 .content__content {
    display: flex;
    flex-direction: column-reverse;
  }
  #services .service_content .content-1 .content__content .content-1-text {
    padding-bottom: 1rem;
  }
  #services .service_content .content-2 .content-1-text {
    padding-bottom: 1rem;
  }
}

.table {
  border-collapse: collapse;
  margin: 50px 0;
  border-radius: 5px 5px 0 0;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.table thead tr {
  background-color: #00d6a3;
  color: #ffffff;
  text-align: center;
  font-weight: bold;
}
.table tbody tr {
  border-bottom: 1px solid rgba(221, 221, 221, 0.7058823529);
}
.table tbody tr:nth-of-type(even) {
  background-color: #f3f3f3;
}
.table tbody tr:last-of-type {
  border-bottom: 2px solid #00d6a3;
}
.table tbody tr.active-row {
  font-weight: bold;
  color: #00d6a3;
}

.table th,
.table td {
  padding: 5px 15px;
  font-size: 14px;
}

button {
  background-color: #00d6a3;
  color: white;
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
}

#form .form_content {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 1.5rem;
}
#form .form_content .top_form {
  position: relative;
  width: 100%;
}
#form .form_content .top_form img {
  position: absolute;
  top: 10%;
  left: 8%;
  height: 100px;
  width: 100px;
}
@media screen and (max-width: 1200px) {
  #form .form_content .top_form img {
    left: 2%;
  }
}
@media screen and (max-width: 576px) {
  #form .form_content .top_form img {
    position: relative;
    left: 43%;
  }
}
#form .form_content .top_form .heading {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#form .form_content .top_form .heading h1 {
  font-size: 2rem;
  text-align: center;
}
#form .form_content .top_form .heading h5,
#form .form_content .top_form .heading h6 {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.543);
}
#form .form_content .form_text {
  color: black;
  font-size: 2rem;
  text-align: center;
  margin-top: 1rem;
  font-weight: 600;
}
@media screen and (max-width: 769px) {
  #form .form_content .form_text {
    font-size: 1.5rem;
    margin-top: 1rem;
  }
}
@media screen and (max-width: 576px) {
  #form .form_content .form_text {
    font-size: 1rem;
    margin-top: 1rem;
  }
}
#form .form_content form {
  margin-top: 1rem;
  padding: 1rem 1rem;
}
#form .form_content form .text-red-content {
  color: red;
  font-size: 600;
  font-size: 0.8rem;
}
@media screen and (max-width: 576px) {
  #form .form_content form .text-red-content {
    font-size: 0.6rem;
  }
}
#form .form_content form .info {
  background-color: #00d6a3;
  color: white;
  padding: 0.5rem;
  font-size: 0.8rem;
  text-transform: uppercase;
}
@media screen and (max-width: 576px) {
  #form .form_content form .info {
    font-size: 0.5rem;
    padding: 0.3rem;
  }
}
#form .form_content form .form-group {
  color: black;
}
#form .form_content form .form-group label {
  font-size: 1rem;
  font-weight: 600;
  padding: 0.7rem 0;
}
@media screen and (max-width: 576px) {
  #form .form_content form .form-group label {
    font-size: 0.5rem;
    padding: 0.3rem;
  }
}
#form .form_content form .form-group label span {
  color: red;
}
#form .form_content form .form-group .form-select {
  height: 2.3rem;
  font-size: 1rem;
}
@media screen and (max-width: 576px) {
  #form .form_content form .form-group .form-select {
    font-size: 0.7rem;
  }
}
@media screen and (max-width: 576px) {
  #form .form_content form .form-group input {
    font-size: 0.7rem;
    padding: 0.3rem;
  }
}
#form .form_content form .form-group .option {
  height: 2.3rem;
  width: 100%;
  font-size: 0.5rem;
}
#form .form_content form .form-group .option #program {
  height: 100%;
  width: 100%;
}
#form .form_content form .form-group .radio {
  position: relative;
  margin-left: 2rem;
}
#form .form_content form .form-group .radio label {
  padding: 0 1rem 0 0.5rem;
}
#form .form_content form .form-group #birthday {
  height: 2.3rem;
  width: 100%;
  border: 1px solid rgba(128, 128, 128, 0.435);
  border-radius: 5px;
  padding: 1rem;
}
#form .form_content form .button .foot_form {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
#form .form_content form .button .foot_form .btn {
  margin-top: 2rem;
}
#form .form_content form .button .foot_form .btn:hover {
  color: #00d6a3;
  background-color: white;
  border-color: #00d6a3;
}
#form .form_content form .button .foot_form .powered_by {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1.5rem;
}
#form .form_content form .button .foot_form .powered_by .text {
  color: black;
  font-size: 1rem;
  margin-right: 1rem;
}
#form .form_content form .button .foot_form .powered_by img {
  height: 3rem;
  width: 8rem;
}
@media screen and (max-width: 576px) {
  #form .form_content form .button .foot_form .powered_by img {
    height: 1.5rem;
    width: 4rem;
  }
}
@media only screen and (max-width: 1000px) {
  #form .form_content .top_form img {
    height: 70px;
    width: 70px;
  }
  #form .form_content .top_form .heading h1 {
    font-size: 1.5rem;
  }
  #form .form_content .top_form .heading h5,
#form .form_content .top_form .heading h6 {
    font-size: 0.75rem;
  }
}
@media only screen and (max-width: 769px) {
  #form .form_content .top_form img {
    height: 50px;
    width: 50px;
  }
  #form .form_content .top_form .heading h1 {
    font-size: 1rem;
  }
  #form .form_content .top_form .heading h5,
#form .form_content .top_form .heading h6 {
    font-size: 0.6rem;
  }
}

#team .card {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 5px;
}
#team .card .card_img {
  width: 100%;
  height: 22rem;
  overflow: hidden;
  position: relative;
}
#team .card .card_img img {
  transition: 0.3s all ease-in-out;
}
#team .card .card_img .view__more {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 37%;
  transform: translateY(-80px);
  opacity: 0;
  transition: 0.3s all ease-in-out;
}
#team .card .card_img .view__more .btn {
  border-radius: 21px;
}
#team .card .card_img .view__more .btn:hover {
  background-color: #00d6a3;
  border-color: #00d6a3;
  color: white;
}
#team .card .card__text .name {
  font-size: 1.1rem;
  color: #00d6a3;
  letter-spacing: -0.5px;
}
#team .card:hover {
  background-color: #00d6a3;
}
#team .card:hover img {
  transform: scale(1.1);
}
#team .card:hover .view__more {
  transform: translateY(0px);
  opacity: 1;
}
#team .card:hover .name,
#team .card:hover .position {
  color: white;
}

#teamMember .member_detail .content .card {
  border: 1px solid rgb(85, 65, 65);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

#about .about-content .contents {
  padding: 30px 0;
}
#about .about-content .contents h2 {
  font-size: 30px;
}
#about .about-content .contents p {
  font-size: 14px;
  margin-bottom: 20px;
}
#about .about-content .contents .scope .scope-2 {
  display: none;
}
@media screen and (max-width: 769px) {
  #about .about-content .contents .scope .scope-1 {
    display: none;
  }
  #about .about-content .contents .scope .scope-2 {
    display: block;
  }
}

.albumn_container .albumn_content .cards {
  height: 13rem;
  width: 100%;
  overflow: hidden;
  background-color: black;
}
.albumn_container .albumn_content .cards img {
  height: 100%;
  width: 100%;
  cursor: pointer;
}
.albumn_container .albumn_content .cards img:hover {
  transform: scale(1.1);
  transition-duration: 0.3s;
  opacity: 0.5;
}

#main-body-section .service__holder {
  position: relative;
  transform: translateY(-90px);
  z-index: 99;
}
#main-body-section .service__holder ul li img {
  height: 100vh;
}
#main-body-section .service__holder .parent__card {
  border-radius: 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 4px;
  transition: 0.3s all ease-in-out;
}
#main-body-section .service__holder .parent__card .card-body .service__list .card_icon {
  font-size: 60px;
  color: #00d6a3;
  transition: 0.3s all ease-in-out;
}
#main-body-section .service__holder .parent__card .card-body .service__list .card-desc h4 {
  font-size: 20px;
}
#main-body-section .service__holder .parent__card .card-body .service__list .card-desc a {
  color: #00d6a3;
  font-weight: 600;
}
#main-body-section .service__holder .parent__card .card-body .service__list:hover .card_icon {
  transform: translateY(-25px);
}
#main-body-section .service__holder .parent__card:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 12px;
}
@media screen and (max-width: 1025px) {
  #main-body-section .service__holder {
    transform: translateY(0);
  }
}

#description {
  background: url(/assets/image/background.jpg);
  height: auto;
  width: 100%;
}
#description .description_container {
  padding: 40px 0;
}
#description .description_container .description_content .text_content {
  padding: 10px 12rem;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.2rem;
  line-height: 2;
}
#description .description_container .description_content .text_content .text-2,
#description .description_container .description_content .text_content .text-1 {
  text-align: center;
}
#description .description_container .description_content .desc_content {
  margin-top: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#description .description_container .description_content .desc_content .desc1 {
  font-size: 2rem;
  color: #00d6a3;
  line-height: 2;
  text-align: center;
  margin: 0;
  padding: 0;
}
#description .description_container .description_content .desc_content .desc1 .desc_top {
  border-bottom: 3px solid #00d6a3;
  border-right: 3px solid #00d6a3;
}
#description .description_container .description_content .desc_content .desc1 .desc_bottom {
  padding: 0.5rem 3rem;
  font-weight: 600;
  font-size: 4rem;
}
#description .description_container .description_content .desc_content .desc1:active .desc_top {
  border-right: none;
}
@media screen and (min-width: 1024px) {
  #description .description_container .description_content .text_content {
    padding: 1px 1.5rem;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 769px) {
  #description .description_container .description_content .text_content {
    padding: 1px 1.5rem;
    font-size: 1rem;
  }
}
@media screen and (max-width: 768px) {
  #description .description_container .description_content .text_content {
    padding: 2px 3rem;
    font-size: 0.6rem;
  }
  #description .description_container .description_content .desc_content {
    display: block;
  }
  #description .description_container .description_content .desc_content .desc1 .desc_top {
    border-right: none;
  }
}

#program-section {
  position: relative;
}
#program-section .program__description .program__list {
  width: 100%;
  height: auto;
  padding: 10px 0px;
}
#program-section .program__description .program__list ul {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  list-style: none;
  -moz-column-count: 2;
  column-count: 2;
}
#program-section .program__description .program__list ul li {
  padding-left: 1.3em !important;
  color: #181818;
  font-weight: 400;
  display: flex;
  align-items: center;
  padding-bottom: 15px;
  line-height: 15px;
}
#program-section .program__description .program__list ul li:before {
  content: "\f0a9"; /* FontAwesome Unicode */
  font-family: FontAwesome;
  display: inline-block;
  margin-left: -1em; /* same as padding-left set on li */
  width: 1.5em; /* same as padding-left set on li */
  color: #00d6a3;
  font-size: 18px;
  padding-right: 1em;
}
@media screen and (max-width: 769px) {
  #program-section .program__description {
    margin-top: 2rem;
  }
}
#program-section .program__image {
  float: right;
}
#program-section .program__image .border__1 {
  border-left: 4px dotted #868686;
  border-bottom: 4px dotted #868686;
  padding: 0 0 4px 4px;
}
#program-section .program__image .border__1 .border__2 {
  border-left: 4px dotted #868686;
  border-bottom: 4px dotted #868686;
  padding: 0 0 4px 4px;
}
#program-section .program__image .border__1 .border__2 .border__3 {
  border-left: 4px dotted #868686;
  border-bottom: 4px dotted #868686;
  padding: 0 0 4px 4px;
}
#program-section .program__image .border__1 .border__2 .border__3 .border__4 {
  border-left: 4px dotted #868686;
  border-bottom: 4px dotted #868686;
  padding: 0 0 4px 4px;
}
#program-section .program__image .border__1 .border__2 .border__3 .border__4 img {
  width: 24rem;
  height: 32rem;
}
@media screen and (max-width: 1200px) {
  #program-section .program__image .border__1 .border__2 .border__3 .border__4 img {
    width: 100%;
    height: 100%;
  }
}
@media screen and (max-width: 1025px) {
  #program-section {
    margin-top: 15px;
  }
}
@media screen and (max-width: 576px) {
  #program-section .dispay__none {
    display: none;
  }
}

#time-table {
  position: relative;
  margin-top: 20px;
}
#time-table .time__table-desc {
  background-color: #00d6a3;
  width: 107%;
  height: 100%;
  transform: translateY(40px) translateX(-60px);
  padding: 20px;
}
#time-table .time__table-desc .text-muted {
  color: white !important;
}
#time-table .time__table-desc h3 {
  color: white;
}
#time-table .time__table-desc p {
  color: white;
}
#time-table .time__table-desc .time__schedule {
  width: 100%;
  padding: 0 12px;
}
#time-table .time__table-desc .time__schedule h3 {
  margin-bottom: 0;
}
#time-table .time__table-desc .time__schedule .time__holder {
  color: white !important;
}
#time-table .time__table-desc .time__schedule .border-whole {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  border: 1px solid white;
  text-align: start;
}
@media screen and (max-width: 992px) {
  #time-table .time__table-desc .time__schedule .border-whole {
    border: 0 !important;
    border-bottom: 2px solid white;
  }
  #time-table .time__table-desc .time__schedule .border-whole div {
    text-align: center;
    border-bottom: 1px solid white;
    width: 100%;
  }
}
@media screen and (max-width: 1025px) {
  #time-table .time__table-desc {
    width: 100%;
    transform: translate(0);
  }
}
#time-table .timetable__holder {
  position: relative;
  width: 100%;
  height: 25rem;
}
#time-table .timetable__holder .table__table-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 37%;
  height: 23rem;
}
#time-table .timetable__holder .time__table-schedule {
  position: absolute;
  right: 0;
  bottom: -20px;
  width: 66%;
  height: 90%;
  background-color: #00d6a3;
  color: white;
  padding: 30px;
  z-index: 9;
}
#time-table .timetable__holder .time__table-schedule .text-muted {
  color: white !important;
}
#time-table .timetable__holder .time__table-schedule h3 {
  color: white;
}
#time-table .timetable__holder .time__table-schedule .time__schedule {
  padding-right: 12px;
  margin-right: 60px;
}
#time-table .timetable__holder .time__table-schedule .time__schedule .border-whole {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 6rem;
  border: 1px solid white;
  text-align: start;
}
@media screen and (max-width: 992px) {
  #time-table .timetable__holder .time__table-schedule .time__schedule .border-whole {
    border: 0 !important;
    border-bottom: 2px solid white;
  }
  #time-table .timetable__holder .time__table-schedule .time__schedule .border-whole div {
    text-align: center;
    border-bottom: 1px solid white;
    width: 100%;
  }
}
@media screen and (max-width: 1320px) {
  #time-table .timetable__holder .table__table-img {
    display: none;
  }
  #time-table .timetable__holder .time__table-schedule {
    position: relative;
    width: 100%;
    height: auto;
  }
  #time-table .timetable__holder .time__table-schedule .time__schedule {
    padding-right: 0;
    margin-right: 0px;
  }
}
@media screen and (max-width: 991px) {
  #time-table .timetable__holder {
    height: auto;
  }
}
@media screen and (max-width: 768px) {
  #time-table .timetable__holder .top-header {
    text-align: center;
  }
}

#services {
  position: relative;
}
#services .services__container {
  padding-top: 30px;
  width: 100%;
  height: auto;
  background-color: #005154;
  transform: translateY(-32px);
  z-index: -2;
}
#services .services__container .top-header {
  border-bottom: 1px solid white;
}
#services .services__container .top-header .text-muted {
  color: white !important;
}
#services .services__container .top-header h3 {
  color: white;
}
#services .services__container .top-header p {
  color: white;
}
#services .services__container .top-header .btn-custom {
  border-color: white;
  color: white;
}
#services .services__container .top-header .btn-custom:hover {
  border-color: #00d6a3;
}
@media screen and (max-width: 576px) {
  #services .services__container .top-header .resc__center {
    text-align: center;
  }
}
#services .services__container .card {
  border: 0;
  margin-bottom: 7px;
}
#services .services__container .card .card-body {
  transition: 0.3s all ease-in-out;
}
#services .services__container .card .card-body .icon__holder {
  margin-bottom: 10px;
}
#services .services__container .card .card-body .icon__holder i {
  color: #00d6a3;
  font-size: 44px;
}
#services .services__container .card .card-body h5 {
  color: white;
}
#services .services__container .card .card-body p {
  color: white;
}
#services .services__container .card .card-body a {
  color: #00d6a3;
  font-weight: 500;
  font-size: 13px;
  margin-top: 10px;
}
#services .services__container .card .card-body:hover {
  box-shadow: 0 5px 0px -2px #00d6a3;
}
@media screen and (max-width: 991px) {
  #services .services__container {
    position: relative;
    transform: translateY(0px);
    z-index: 0;
  }
}

#testim {
  background-color: #00d6a3;
  margin-top: -2rem;
}
#testim .heading {
  text-align: center;
  color: white;
  font-size: 30px;
  padding-top: 3rem;
  font-weight: 700;
  position: relative;
  top: 10%;
  text-transform: uppercase;
  z-index: 999;
}
#testim .heading:after {
  content: " ";
  position: absolute;
  top: 100%;
  left: 50%;
  height: 40px;
  width: 180px;
  border-radius: 4px;
  transform: translateX(-50%);
  background: url(img/heading-line.png);
  background-repeat: no-repeat;
  background-position: center;
}
#testim .heading span {
  font-size: 18px;
  display: block;
  font-weight: 500;
}
#testim .white-heading:after {
  background: url(https://i.ibb.co/d7tSD1R/heading-line-white.png);
  background-repeat: no-repeat;
  background-position: center;
}
#testim .white-heading span {
  color: white;
}
#testim .Team__slider-holder {
  position: relative;
}
#testim .Team__slider-holder .testimonial_content {
  padding-bottom: 5rem;
  padding-top: 7rem;
}
#testim .Team__slider-holder .testimonial_content .card {
  height: 20rem;
  width: auto;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 {
  padding-bottom: 1rem;
  background-color: #fff;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border-radius: 0.5rem;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .image {
  height: 8rem;
  width: 8rem;
  position: absolute;
  top: -3.5rem;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .image img {
  height: 100%;
  width: 100%;
  border-radius: 50%;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .testim_text {
  margin-top: 5rem;
  color: #000;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .testim_text .name {
  font-size: 1.42rem;
  font-weight: 600;
  padding: 5px 0;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .testim_text .star {
  color: gold;
  padding: 5px 0;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .testim_text .quote {
  font-size: 2.5rem;
  color: #00d6a3;
}
#testim .Team__slider-holder .testimonial_content .card .testim1 .testim_text .text {
  padding: 10px 14px;
}

#slick__slider .swiper {
  width: 100%;
  height: 100%;
}
#slick__slider .swiper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: white;
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
#slick__slider .swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
#slick__slider .swiper .swiper-wrapper {
  transition-timing-function: linear;
}

#article__news .top-header {
  border-bottom: 1px solid #181818;
  margin-bottom: 25px;
}
#article__news .news__card {
  margin-bottom: 10px;
}
#article__news .news__card .card-img {
  width: 100%;
  height: 15rem;
  margin-bottom: 1rem;
}
#article__news .news__card .card-img img {
  -o-object-fit: cover;
     object-fit: cover;
}
#article__news .news__card .card-title {
  border-bottom: 1px solid #181818;
}
#article__news .news__card .card-body {
  position: relative;
}
#article__news .news__card .card-body .date__holder {
  position: absolute;
  top: -2px;
  left: 15px;
  background-color: #00d6a3;
  color: white;
  text-align: center;
  padding: 5px 10px;
  transform: translateY(-50px);
}
#article__news .news__card .card-body .date__holder h5 {
  color: white;
}
#article__news .news__card .card-body a {
  color: #00d6a3;
  font-weight: 600;
}

#contact h1 {
  font-family: "Poppins", sans-serif, "arial";
  font-weight: 600;
  font-size: 72px;
  color: #00d6a3;
  text-align: center;
}
#contact h4 {
  font-family: "Roboto", sans-serif, "arial";
  font-weight: 400;
  font-size: 20px;
  color: #00d6a3;
  line-height: 1.5;
}

#image .image-card {
  height: 15rem;
  width: 25rem;
  position: relative;
}
#image .image-card .image-icon {
  top: 45%;
  left: 40%;
  position: absolute;
  font-size: 30px;
  border: 1px solid #00d6a3;
  border-radius: 50%;
  padding: 10px;
  background-color: #00d6a3;
  display: none;
  transition: 0.3 all ease-in-out;
}
#image .image-card img {
  height: 100%;
  width: 100%;
}
#image .image-card:hover {
  background-color: rgba(240, 248, 255, 0.475);
  z-index: 9999;
}
#image .image-card:hover .image-icon {
  display: block;
}/*# sourceMappingURL=index.css.map */