<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/font awsome/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link href="path/to/lightbox.css" rel="stylesheet" />
    <title>Contact</title>
  </head>

  <body>
    <!-- navbar Start  -->
    <section id="nav-section">
      <div class="top_header">
          <div class="container">

              <div class="top__content d-flex justify-content-between flex-wrap align-itemscenter">
                  <div class="left__content d-flex justify-content-between flex-wrap w-90 py-2">
                     
                      <span class="px-2"><i class="fa-solid fa-phone"></i><a href="tel: 01-4312345">Tel: 01-4312345</a></span>
                      <span class="px-2"><i class="fa-solid fa-envelope"></i><a href="mailto: name@domain.com">Email:
                              name@domain.com</a></span>
                  </div>
                  <div
                  class="right__content d-flex justify-content-end align-items-center w-30 p-0"
                >
                  <a href="form.html"> <button class="btn btn-primary admin_form">Admission Form</button></a>
                </div>
              </div>
          </div>
      </div>
      <nav class="navbar">
          <div class="container">
              <div class="navbar-header">
                  <button class="navbar-toggler" data-toggle="open-navbar1">
                      <span></span>
                      <span></span>
                      <span></span>
                  </button>
                  <a href="index.html">
                      <div class="logo d-flex align-items-center">
                          <img src="https://gpmnc.edu.np/img/logo.PNG" alt="">
                          <h3>GPMNC</h3>
                      </div>
                  </a>
              </div>

              <div class="navbar-menu" id="open-navbar1">
                  <ul class="navbar-nav">
                      <li><a href="index.html">Home</a></li>
                      <li><a href="about.html">About GPMNC</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="team.html">Team</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li class="active"><a href="#">Contact Us</a></li>
                      <li><a href="result.html">Result</a></li>
                  </ul>
              </div>
          </div>
      </nav>
      <!-- <div class="bottom__header  position-relative">
          <div class="container">
              <div class="bottom__header-content d-flex">
                  <div
                      class="content__left d-flex justify-content-between align-items-center flex-wrap w-75 py-3 pe-5">
                      <div class="content d-flex align-items-center">
                          <div class="icon__holder">
                              <i class="fa-solid fa-calendar-days"></i>
                          </div>
                          <span>Chairman Message</span>
                      </div>
                      <div class="content d-flex align-items-center">
                          <div class="icon__holder">
                              <i class="fa-solid fa-calendar-days"></i>
                          </div>
                          <span>Events</span>
                      </div>
                      <div class="content d-flex align-items-center">
                          <div class="icon__holder">
                              <i class="fa-solid fa-calendar-days"></i>
                          </div>
                          <span>Program</span>
                      </div>
                  </div>
              </div>
          </div>
          <div
              class="content__right d-flex justify-content-end align-items-end w-25 position-absolute bottom-0 end-0">
              <div class="tel__no text-center w-100 p-1">
                  <span><i class="fa-solid fa-phone"></i><a href="tel: 01-4312345" class="ps-2">Tel:
                          01-4312345</a></span>
              </div>
          </div>
      </div> -->
  </section>
  <!-- navbar End  -->

    <!-- Start Breadcrumb Section-->
    <section id="breadcrumb">
      <div class="breadcrumb_content">
        <div class="container">
          <div class="breadcrumb__holder d-flex align-items-center">
            <div class="breadcrumb_left">
              <div class="title">
                <h1>Our Contact</h1>
              </div>
              <nav
                style="--bs-breadcrumb-divider: '>>'"
                aria-label="breadcrumb"
              >
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Contact US
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumb Section-->
    <section id="contact" class="section-margin-contact">
      <div class="contact_content">
        <div class="container">
          <div class="contact_area">
            <div class="row">
              <div class="col-lg-7 col-md-8 col-sm-12">
                <div class="form-field">
                  <div class="card p-3 mb-3">
                    <form action="contact.html">
                      <h3>Send Message</h3>
                      <div class="box mb-4">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="exampleInputName1" class="form-label"
                          >First Name  <span>*</span></label
                        >
                        <input
                          type="name"
                          class="form-control"
                          id="exampleInputName1"
                          aria-describedby="firstName" required
                        />
                          </div>
                          <div class="col-sm-6">
                            <label for="exampleInputName2" class="form-label"
                          >Last Name  <span>*</span></label
                        >
                        <input
                          type="name"
                          class="form-control"
                          id="exampleInputName2"
                          aria-describedby="lastName" required
                        />
                          </div>
                        </div>
                      </div>
              
                      <div class="box mb-4">
                        <div class="row">
                          <div class="col-sm-6">
                            <label for="exampleInputContact" class="form-label"
                          >Subject  <span>*</span></label
                        >
                        <input
                          type="subject"
                          class="form-control"
                          id="exampleInputSubject1"
                          aria-describedby="subject" required
                        />
                          </div>
                          <div class="col-sm-6">
                            <label for="exampleInputEmail1" class="form-label"
                          >Email address  <span>*</span></label
                        >
                        <input
                          type="email"
                          class="form-control"
                          id="exampleInputEmail1"
                          aria-describedby="emailHelp" required
                        />
                        <div id="emailHelp" class="form-text">
                          We'll never share your email with anyone else.
                        </div>
                          </div>

                        </div>
                      </div>
                      <div class=" box col-sm-12 mb-4">
                        <label for="exampleInputContact" class="form-label"
                          >Comments  <span>*</span></label>
                        <textarea
                          class="form-control"
                          placeholder="Leave a comment here"
                          id="floatingTextarea"
                        ></textarea>
                      </div>
                      <button type="submit" class="btn btn-primary mb-4">
                        Submit
                      </button>
                      <button type="button" class="btn reset mb-4">Reset</button>
                    </form>
                  </div>
                </div>
              </div>
              <div class="col-lg-5 col-md-4 col-sm-12">
                <div class="touch-location">
                  <div class="contact-info">
                    <h5>Get in touch with us</h5>
                    <p>
                      If You have any query related to our Organization or you
                      want to provide some feedback for us then,Please
                      feel free to Contact Us.
                    </p>
                    <div class="contact-icons">
                      <div class="phone d-flex ">
                        <a href="#"><i class="fa-solid fa-location-pin" id="location"></i></a>
                        <span> GPO Box: 13494, Chabahil, Kathmandu, Nepal</span>
                      </div>
                      <div class="phone d-flex ">
                        <a href="#"><i class="fa-solid fa-envelope" ></i></a>
                        <span> Email: name@domain.com</span>
                      </div>
                      <div class="phone d-flex ">
                        <a href="#"><i class="fa-solid fa-phone" id="phone"></i></a>
                        <span> Tel: 01-4312345 </span>
                      </div>
                    </div>
                    <h6>Social links</h6>
                    <div class="social-icons">
                      <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
                      <a href="https://www.tiktok.com/"><i class="fa-brands fa-tiktok" id="tiktok"></i></a>
                      <a href="https://www.twitter.com/"><i class="fa-brands fa-twitter" id="twitter"></i></a>
                      <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram" id="insta"></i></a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="location mt-5">
                <h3>Our Location</h3>
               
              </div>
            </div>
          </div>
        </div>
        <iframe
                  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3531.7546599367006!2d85.33261331412014!3d27.724860331331033!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39eb196b482bd1b3%3A0x21d3fa29e95b68c3!2sGunaraj%20Pathak%20Nursing%20Campus!5e0!3m2!1sen!2snp!4v1660197503335!5m2!1sen!2snp"
                  width="100%"
                  height="100%"
                  style="border: 0"
                  allowfullscreen=""
                  loading="lazy"
                  referrerpolicy="no-referrer-when-downgrade"
                ></iframe>
      </div>
    </section>

    <!-- Footer start  -->
    <footer>
      <section id="footer">
        <div class="main-footer">
          <div class="container section-padding">
            <div class="row sm__padding">
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="footer-logo">
                  <a href="index.html">
                    <img
                    src="https://gpmnc.edu.np/img/logo.PNG"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                  </a>
                </div>
                <div class="about-college">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia dicta molestiae.
                    
                  </p>
                </div>
                <div class="socials">
                  <h6>Social links</h6>
                  <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="quick__links">
                  <h5>Quick Links</h5>
                  <ul class="links mt-3">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="lastest__news">
                  <h5>Our Gallery</h5>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                   
                  </div>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                   
                  </div>
                </div>
                </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <h5>QR Scan</h5>
                <div class="scan">
                  <img
                    src="assets/image/barcode.jpg"
                    alt=""
                    height="100%"
                    width="100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright__holder text-center">
          <p>
            Copyright &copy;<span id="copyright">
              <script>
                document
                  .getElementById("copyright")
                  .appendChild(
                    document.createTextNode(new Date().getFullYear())
                  );
              </script>
            </span>
            by <a href="https://allstar.com.np/">AllstarTechnology</a>
          </p>
        </div>
      </section>
    </footer>
    <!-- Footer End  -->
    <!-- Jquery  -->
    <script src="assets/js/jquery-3.6.0.js"></script>
    <!-- /Jquery  -->
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- /bootstrap -->
    <script type="text/javascript" src="assets/engine1/wowslider.js"></script>
    <script type="text/javascript" src="assets/engine1/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- /Swiper JS -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/swiper.js"></script>
  </body>
</html>
