<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/font awsome/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <link href="path/to/lightbox.css" rel="stylesheet" />
    <title>Demo</title>
  </head>

  <body>
     <!-- navbar Start  -->
     <section id="nav-section">
        <div class="top_header">
            <div class="container">
                <div class="top__content d-flex justify-content-between flex-wrap align-itemscenter">
                    <div class="left__content d-flex  flex-wrap w-50 py-2">
                        
                        <span><i class="fa-solid fa-phone"></i><a href="tel: 01-4312345">Tel: 01-4312345</a></span>
                        <span><i class="fa-solid fa-envelope ps-3"></i><a href="mailto: name@domain.com">Email:
                                name@domain.com</a></span>
                    </div>
                    <div
              class="right__content d-flex justify-content-end align-items-center w-30 p-0"
            >
              <a href="form.html"> <button class="btn btn-primary admin_form">Admission Form</button></a>
            </div>
                </div>
            </div>
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggler" data-toggle="open-navbar1">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <a href="#">
                        <div class="logo d-flex align-items-center">
                            <img src="https://gpmnc.edu.np/img/logo.PNG" alt="">
                            <h3>GPMNC</h3>
                        </div>
                    </a>
                </div>

                <div class="navbar-menu" id="open-navbar1">
                    <ul class="navbar-nav">
                        <li ><a href="index.html">Home</a></li>
                        <li><a href="about.html">About GPMNC</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="team.html">Team</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li class="active"><a href="#">Result</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- <div class="bottom__header  position-relative">
            <div class="container">
                <div class="bottom__header-content d-flex">
                    <div
                        class="content__left d-flex justify-content-between align-items-center flex-wrap w-75 py-3 pe-5">
                        <div class="content d-flex align-items-center">
                            <div class="icon__holder">
                                <i class="fa-solid fa-calendar-days"></i>
                            </div>
                            <span>Chairman Message</span>
                        </div>
                        <div class="content d-flex align-items-center">
                            <div class="icon__holder">
                                <i class="fa-solid fa-calendar-days"></i>
                            </div>
                            <span>Events</span>
                        </div>
                        <div class="content d-flex align-items-center">
                            <div class="icon__holder">
                                <i class="fa-solid fa-calendar-days"></i>
                            </div>
                            <span>Program</span>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="content__right d-flex justify-content-end align-items-end w-25 position-absolute bottom-0 end-0">
                <div class="tel__no text-center w-100 p-1">
                    <span><i class="fa-solid fa-phone"></i><a href="tel: 01-4312345" class="ps-2">Tel:
                            01-4312345</a></span>
                </div>
            </div>
        </div> -->
    </section>
    <!-- navbar End  -->

    <!-- Start Breadcrumb Section-->
    <section id="breadcrumb">
      <div class="breadcrumb_content">
        <div class="container">
          <div class="breadcrumb__holder d-flex align-items-center">
            <div class="breadcrumb_left">
              <div class="title">
                <h1>Our Results</h1>
              </div>
              <nav
                style="--bs-breadcrumb-divider: '>>'"
                aria-label="breadcrumb"
              >
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Result
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Breadcrumb Section-->

    
    <section id="table">
      <div class="result_table">
        <div class="container">
              <table class=" table table-bordered  table-hover  text-center">
                <thead id="myTable">
                  <tr>
                    <th style="width:10%">S.N.</th>
                    <th style="width:50%">Name</th>
                    <th>Date</th>
                    <th>Results</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="active-row">
                    <td>1</td>
                    <td>Prateek Shrestha</td>
                    <td>2022-08-12</td>
                    <td><button >Download</button></td>
                  </tr>
                  <trclass="active-row">
                    <td>2</td>
                    <td>Rahim Gopali</td>
                    <td>2022-07-12</td>
                    <td><button >Download</button></td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Rabi Gopali</td>
                    <td>2022-08-07</td>
                    <td><button >Download</button></td>
                  </tr>
                  <tr>
                    <td>4</td>
                    <td>Prateek Shrestha</td>
                    <td>2022-08-12</td>
                    <td><button >Download</button></td>
                  </tr>
                  <tr>
                    <td>5</td>
                    <td>Rabi Gopali</td>
                    <td>2022-08-07</td>
                    <td><button >Download</button></td>
                  </tr>
                  <tr>
                    <td>6</td>
                    <td>Prateek Shrestha</td>
                    <td>2022-08-12</td>
                    <td><button >Download</button></td>
                  </tr>
                </tbody>
              </table>
        </div>
      </div>
    </section>
    <!-- Footer start  -->
    <footer>
      <section id="footer">
        <div class="main-footer">
          <div class="container section-padding">
            <div class="row sm__padding">
              <div class="col-lg-3  col-sm-6 mt-3">
                <div class="footer-logo">
                  <a href="index.html">
                    <img
                    src="https://gpmnc.edu.np/img/logo.PNG"
                    alt=""
                    width="100%"
                    height="100%"
                  />
                  </a>
                </div>
                <div class="about-college">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia dicta molestiae.
                    
                  </p>
                </div>
                <div class="socials">
                  <h6>Social links</h6>
                  <ul class="social-icons">
                      <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                      <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                      <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                      <li><a href="#"><i class="fa fa-codepen"></i></a></li>
                  </ul>
              </div>
              </div>
              <div class="col-lg-3  col-sm-6 mt-3">
                <div class="quick__links">
                  <h5>Quick Links</h5>
                  <ul class="links mt-3">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3  col-sm-6 mt-3">
                <div class="lastest__news">
                  <h5>Our Gallery</h5>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                   
                  </div>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG" alt="Image description goes here">
                      </a>
                    </div>
                   
                  </div>
                </div>
                </div>
              <div class="col-lg-3  col-sm-6 mt-3">
                <h5>QR Scan</h5>
                <div class="scan">
                  <img
                    src="assets/image/barcode.jpg"
                    alt=""
                    height="100%"
                    width="100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright__holder text-center">
          <p>
            Copyright &copy;<span id="copyright">
              <script>
                document
                  .getElementById("copyright")
                  .appendChild(
                    document.createTextNode(new Date().getFullYear())
                  );
              </script>
            </span>
            by <a href="#">AllstarTechnology</a>
          </p>
        </div>
      </section>
    </footer>
    <!-- Footer End  -->
    <script>
      function myFunction() {
        var table = document.getElementById("myTable");
        var row = table.insertRow(1);
        var cell1 = row.insertCell(0);
        var cell2 = row.insertCell(1);
        var cell3 = row.insertCell(2);
        var cell3 = row.insertCell(3);
        cell1.innerHTML = "";
        cell2.innerHTML = "";
        cell3.innerHTML = "";
      }
    </script>
  </body>
</html>
