<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="assets/css/font awsome/font-awesome.min.css"> -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
      integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
      integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
      integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
    <link rel="stylesheet" href="assets/css/index.css" />
    <title>Demo</title>
  </head>

  <body>
    <!-- navbar Start  -->
    <section id="nav-section">
      <div class="top_header">
        <div class="container">
          <div
            class="top__content d-flex justify-content-between flex-wrap align-items-center"
          >
            <div
              class="left__content d-flex  flex-wrap w-50 py-2  "
            >
              <span
                ><i class="fa-solid fa-phone"></i
                ><a href="tel: 01-4312345">Tel: 01-4312345</a></span
              >
              <span
                ><i class="fa-solid fa-envelope ms-3"></i
                ><a href="mailto: name@domain.com"
                  >Email: name@domain.com</a
                ></span
              >
            </div>
            <div
              class="right__content d-flex justify-content-end align-items-center w-30 p-0"
            >
              <a href="form.html"> <button class="btn btn-primary admin_form">Admission Form</button></a>
            </div>
          </div>
        </div>
      </div>
      <nav class="navbar">
        <div class="container">
          <div class="navbar-header">
            <button class="navbar-toggler" data-toggle="open-navbar1">
              <span></span>
              <span></span>
              <span></span>
            </button>
            <a href="#">
              <div class="logo d-flex align-items-center">
                <img src="https://gpmnc.edu.np/img/logo.PNG" alt="" />
                <h3>GPMNC</h3>
              </div>
            </a>
          </div>

          <div class="navbar-menu" id="open-navbar1">
            <ul class="navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About GPMNC</a></li>
              <li><a href="services.html">Services</a></li>
              <li class="active"><a href="#">Team</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact Us</a></li>
              <li><a href="result.html">Result</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!-- navbar End  -->
    <section id="breadcrumb">
      <div class="breadcrumb_content">
        <div class="container">
          <div class="breadcrumb__holder d-flex align-items-center">
            <div class="breadcrumb_left">
              <div class="title">
                <h1>Our Team</h1>
              </div>
              <nav
                style="--bs-breadcrumb-divider: '>>'"
                aria-label="breadcrumb"
              >
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">
                    Team
                  </li>
                </ol>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="team">
      <div class="team_content">
        <div class="container py-5">
          <div class="row text-center">
            <div class="col-lg-12">
              <div class="text_team_content">
                <h1>Meet our team</h1>
                <p
                  class="lead font-weight-normal mt-4"
                  style="color: #111827; margin-bottom: 3.5em"
                >
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean fermentum risus id tortor. Donec ipsum massa,
                  ullamcorper in, auctor et, scelerisque sed, est. Etiam sapien
                  elit, consequat eget, tristique non, venenatis quis, ante?
                </p>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card_img">
                  <img
                    src="https://gpmnc.edu.np/upload-images/Meera%20Maam%20copy.jpg"
                    width="100%"
                    height="100%"
                    alt=""
                  />

                  <div class="view__more">
                    <a href="teamMember1.html" class="btn btn-light px-3 py-2"
                      >View More</a
                    >
                  </div>
                </div>
                <div class="card__text text-center py-4">
                  <h2 class="name">MEERA THAPA</h2>
                  <span class="position">2nd Year Coordinator</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card_img">
                  <img
                    src="https://gpmnc.edu.np/upload-images/Meera%20Maam%20copy.jpg"
                    width="100%"
                    height="100%"
                    alt=""
                  />

                  <div class="view__more">
                    <a href="teamMember1.html" class="btn btn-light px-1 py-2"
                      >View More</a
                    >
                  </div>
                </div>
                <div class="card__text text-center py-4">
                  <h2 class="name">MEERA THAPA</h2>
                  <span class="position">2nd Year Coordinator</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card_img">
                  <img
                    src="https://gpmnc.edu.np/upload-images/Sova%20Maam%20copy.jpg"
                    width="100%"
                    height="100%"
                    alt=""
                  />

                  <div class="view__more">
                    <a href="teamMember1.html" class="btn btn-light px-1 py-2"
                      >View More</a
                    >
                  </div>
                </div>
                <div class="card__text text-center py-4">
                  <h2 class="name">SOVA KC</h2>
                  <span class="position">1st Year Coordinator</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card_img">
                  <img
                    src="https://gpmnc.edu.np/upload-images/Yamuna%20Maan%20copy.jpg"
                    width="100%"
                    height="100%"
                    alt=""
                  />

                  <div class="view__more">
                    <a href="teamMember1.html" class="btn btn-light px-1 py-2"
                      >View More</a
                    >
                  </div>
                </div>
                <div class="card__text text-center py-4">
                  <h2 class="name">YAMUNA GURUNG SINGH</h2>
                  <span class="position">3RD Year Coordinator</span>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6 mb-5">
              <div class="card">
                <div class="card_img">
                  <img
                    src="https://gpmnc.edu.np/upload-images/Kamala%20Maam.jpg"
                    width="100%"
                    height="100%"
                    alt=""
                  />

                  <div class="view__more">
                    <a href="teamMember1.html" class="btn btn-light px-1 py-2"
                      >View More</a
                    >
                  </div>
                </div>
                <div class="card__text text-center py-4">
                  <h2 class="name">KAMALA MANANDHAR</h2>
                  <span class="position">Campus Chief</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer start  -->
    <footer>
      <section id="footer">
        <div class="main-footer">
          <div class="container section-padding">
            <div class="row sm__padding">
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="footer-logo">
                  <a href="index.html">
                    <img
                      src="https://gpmnc.edu.np/img/logo.PNG"
                      alt=""
                      width="100%"
                      height="100%"
                    />
                  </a>
                </div>
                <div class="about-college">
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Quia dicta molestiae.
                  </p>
                </div>
                <div class="socials">
                  <h6>Social links</h6>
                  <ul class="social-icons">
                    <li>
                      <a href="#"><i class="fa fa-instagram"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fa fa-codepen"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="quick__links">
                  <h5>Quick Links</h5>
                  <ul class="links mt-3">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <div class="lastest__news">
                  <h5>Our Gallery</h5>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img
                          src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG"
                          alt="Image description goes here"
                        />
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img
                          src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG"
                          alt="Image description goes here"
                        />
                      </a>
                    </div>
                  </div>
                  <div class="gallery_container d-flex">
                    <div class="img1">
                      <a href="gallery.html">
                        <img
                          src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG"
                          alt="Image description goes here"
                        />
                      </a>
                    </div>
                    <div class="img1">
                      <a href="gallery.html">
                        <img
                          src="https://gpmnc.edu.np/galleryes/IMG_5122.JPG"
                          alt="Image description goes here"
                        />
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                <h5>QR Scan</h5>
                <div class="scan">
                  <img
                    src="assets/image/barcode.jpg"
                    alt=""
                    height="100%"
                    width="100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright__holder text-center">
          <p>
            Copyright &copy;<span id="copyright">
              <script>
                document
                  .getElementById("copyright")
                  .appendChild(
                    document.createTextNode(new Date().getFullYear())
                  );
              </script>
            </span>
            by <a href="https://allstar.com.np/">AllstarTechnology</a>
          </p>
        </div>
      </section>
    </footer>
    <!-- Footer End  -->
    <!-- Jquery  -->
    <script src="assets/js/jquery-3.6.0.js"></script>
    <!-- /Jquery  -->
    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- /bootstrap -->
    <script type="text/javascript" src="assets/engine1/wowslider.js"></script>
    <script type="text/javascript" src="assets/engine1/script.js"></script>
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
      integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <!-- /Swiper JS -->
    <script src="assets/js/navbar.js"></script>
    <script src="assets/js/swiper.js"></script>
  </body>
</html>
