<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css">
    <!-- <link rel="stylesheet" href="assets/css/font awsome/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
        integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.1/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css"
        integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        integrity="sha512-c42qTSw/wPZ3/5LBzD+Bw5f7bSF2oxou6wEb+I/lqeaKV5FDIfMvvRp772y4jcJLKuGUOpbJMdg/BTl50fJYAw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" type="text/css" href="assets/engine1/style.css" />
    <link rel="stylesheet" href="assets/css/index.css">
    <title>Demo</title>
</head>

<body>
 <!-- navbar Start  -->
 <section id="nav-section">
    <div class="top_header">
        <div class="container">
            <div class="top__content d-flex justify-content-between flex-wrap align-items-center">
                <div class="left__content d-flex  flex-wrap w-50 py-2">
                   
                    <span><i class="fa-solid fa-phone"></i><a href="tel: 01-4312345">Tel: 01-4312345</a></span>
                    <span><i class="fa-solid fa-envelope ps-3"></i><a href="mailto: name@domain.com">Email:
                            name@domain.com</a></span>
                </div>
                <div class="right__content d-flex justify-content-end align-items-center w-50 p-0">
                    <button class="btn btn-primary admin_form">Admission Form</button>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggler" data-toggle="open-navbar1">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <a href="#">
                    <div class="logo d-flex align-items-center">
                        <img src="https://gpmnc.edu.np/img/logo.PNG" alt="">
                        <h3>GPMNC</h3>
                    </div>
                </a>
            </div>

            <div class="navbar-menu" id="open-navbar1">
                <ul class="navbar-nav">
                    <li ><a href="index.html">Home</a></li>
                    <li><a href="about.html">About GPMNC</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li class="active"><a href="#">Team</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="result.html">Result</a></li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- navbar End  -->

<!--breadcrumb start  -->
<section id="breadcrumb">
    <div class="breadcrumb_content">
      <div class="container">
        <div class="breadcrumb__holder d-flex align-items-center">
          <div class="breadcrumb_left">
              <div class="title">
                <h1>Our Team</h1>
              </div>
              <nav style="--bs-breadcrumb-divider: '>>'" aria-label="breadcrumb">
                <ol class="breadcrumb">
                  <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                  <li class="breadcrumb-item active" aria-current="page">Team</li>
                </ol>
              </nav>
            </div>
        </div>
      </div>
    </div>
  </section>
  <!-- breadcrumb End  -->

  <!-- teamMember start  -->
<section id="teamMember">
    <div class="member_detail d-flex">
        <div class="container">
            <div class="content py-5">
                <div class="card">
                    <div class="row align-items-center justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <img src="https://gpmnc.edu.np/upload-images/Meera%20Maam%20copy.jpg" class="card-img-top" alt="...">
                        </div>
                        <div class="col-lg-8 col-sm-12">
                            <div class="card-body">
                                <h1 class="card-title">MEERA THAPA</h1>
                                <h3 class="position">2nd Year Coordinator</h3>
                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam minus ab exercitationem, ea corrupti aliquam sit porro modi excepturi nisi impedit itaque, sunt fugit nobis quibusdam! Vero animi, voluptas corrupti aut veniam dignissimos, quis totam in consequuntur libero perferendis et asperiores doloribus. Voluptatibus quibusdam sed itaque officiis rerum exercitationem omnis architecto? Obcaecati, delectus accusantium at facere fugiat quos suscipit sapiente omnis possimus. Nisi eaque necessitatibus quibusdam illo odio cupiditate, cumque possimus sapiente dolore beatae, non dicta minus perspiciatis cum nesciunt vitae voluptates id. Natus culpa recusandae nihil sunt, pariatur commodi temporibus similique voluptatibus, distinctio inventore libero ut, mollitia harum.</p>
                              </div>
                        </div>
                       
                    </div>
                </div>
                
            </div>
               
                </div>
           </div>
        </div>
    </div>
</section>
<!-- teamMember End  -->

 <!-- Footer start  -->
<footer>
    <section id="footer">
        
        <div class="main-footer">
            <div class="container section-padding">
                <div class="row sm__padding">
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                        <h5>About College</h5>
                        <div class="footer-logo">
                            <img src="https://gpmnc.edu.np/img/logo.PNG" alt="" width="100%" height="100%">
                        </div>
                        <div class="about-college">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia dicta molestiae
                                molestias
                                adipisci sed inventore rerum quod atque nam eos! Lorem ipsum dolor sit amet
                                consectetur
                                adipisicing elit. Fugit sed accusantium iste ut nihil blanditiis.</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12 mt-3">
                        <div class="quick__links">
                            <h5>Quick Links</h5>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="#">Services</a></li>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Contact</a></li>
                                <li><a href="#">Gallery</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                        <div class="lastest__news">
                            <h5>Latest News</h5>
                            <ul>
                                <li>
                                    <div class="d-flex align-items-center justify-content-start">
                                        <div class="news__image">
                                            <img src="https://gpmnc.edu.np/upload-images/gpmnc.JPG" alt=""
                                                width="100%" height="100%">
                                        </div>
                                        <div class="new__text">
                                            <div class="text-muted small">
                                                November 15, 2018
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
                                                ut.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center justify-content-start">
                                        <div class="news__image">
                                            <img src="https://gpmnc.edu.np/upload-images/gpmnc.JPG" alt=""
                                                width="100%" height="100%">
                                        </div>
                                        <div class="new__text">
                                            <div class="text-muted small">
                                                November 15, 2018
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
                                                ut.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="d-flex align-items-center justify-content-start">
                                        <div class="news__image">
                                            <img src="https://gpmnc.edu.np/upload-images/gpmnc.JPG" alt=""
                                                width="100%" height="100%">
                                        </div>
                                        <div class="new__text">
                                            <div class="text-muted small">
                                                November 15, 2018
                                            </div>
                                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda,
                                                ut.
                                            </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 mt-3">
                        <h5>Opening Hours</h5>
                        <table class="table">
                            <tbody>
                                <tr>
                                    <td>Sunday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Monday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Tuesday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Wednesday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Thursday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Friday</td>
                                    <td>9:00 AM - 4:00 PM</td>
                                </tr>
                                <tr>
                                    <td>Saturday</td>
                                    <td>Holiday</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__holder text-center">
            <p>Copyright &copy;<span id="copyright">
                    <script>document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))</script>
                </span> by <a href="#">AllstarTechnology</a></p>
        </div>
    </section>
</footer>
<!-- Footer End  -->
.
</body>

</html>
